<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:widgets="clr-namespace:PP.CustomLayouts;assembly=PP"
    HasSystemPadding = "false"  
    x:Class="PP.Pages.Dialogs.BuyingSummaryDialog">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="100"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>


   <local:ScaledAbsoluteLayout
        AbsoluteLayout.LayoutFlags = "All"
        AbsoluteLayout.LayoutBounds = "0,0,1,1"
        BackgroundColor = "#80000000"
        x:Name = "saForgotUsernameEnterEmail"
        IsVisible = "true"
        >

         <local:CorneredView
            AbsoluteLayout.LayoutFlags = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,0.5,Autosize,Autosize"
            BorderColor= "White"
            BackgroundColor = "#ffffff"
            HeightRequest = "114"
            WidthRequest = "280"
            Padding = "0"
            >


            <local:ScaledStackLayout
                VerticalOptions = "FillAndExpand"
                HorizontalOptions = "FillAndExpand"
                Orientation = "Vertical"
                Spacing = "0"
                Padding = "0"
                BackgroundColor = "Transparent"
                >
               <local:ScaledAbsoluteLayout  
                    HeightRequest = "15"
                    Margin = "0,5,5,0"
                    >
                     <Image Source = "ic_close_black"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        AbsoluteLayout.LayoutBounds = "1,1,Autosize,Autosize"
                        WidthRequest = "15"
                        HeightRequest = "15"
                        HorizontalOptions = "End"
                        BackgroundColor = "Transparent"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "closeDialog"/>
                        </Image.GestureRecognizers>
                    </Image>
                        
                </local:ScaledAbsoluteLayout>

                <Label
                    Text = "Buying:"
                    FontSize = "18"
                    TextColor = "#2097ED"
                    FontAttributes = "Bold"
                    Margin = "20,0,0,0"
                    />
                <local:ScaledStackLayout
                    Orientation = "Horizontal"
                    WidthRequest = "242"
                    HeightRequest = "20"
                    Spacing = "0"
                    Margin = "20,22,0,0"
                    >
                    <Label
                        Text = "Total Purchase:"
                        FontSize = "14"
                        TextColor = "Gray"
                        Margin = "0"
                        WidthRequest = "110"
                        VerticalTextAlignment = "Center"
                        />
                     <Label
                        x:Name = "lblBuyTotal"
                        Text = "$0.00"
                        FontSize = "14"
                        TextColor = "#2097ED"
                        Margin = "0"
                        WidthRequest = "130"
                        HorizontalTextAlignment = "End"
                        VerticalTextAlignment = "Center"
                        />
                </local:ScaledStackLayout>
            </local:ScaledStackLayout>
        </local:CorneredView>
    </local:ScaledAbsoluteLayout>
    
</pages:PopupPage>
