<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:widgets="clr-namespace:PP.CustomLayouts;assembly=PP"
    HasSystemPadding = "false"
    x:Class="PP.Pages.Dialogs.SellerWaitSetupDialog">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="100"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <local:ScaledAbsoluteLayout
        AbsoluteLayout.LayoutFlags = "All"
        AbsoluteLayout.LayoutBounds = "0,0,1,1"
        BackgroundColor = "#80000000"
        IsVisible = "true"
        >

         <local:CorneredView
            x:Name="choicesPanel"
            AbsoluteLayout.LayoutFlags = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,0.5,Autosize,Autosize"
            BorderColor= "White"
            BackgroundColor = "#ffffff"
            HeightRequest = "168"
            WidthRequest = "246"
            Padding = "0"
            >


            <local:ScaledStackLayout
                VerticalOptions = "FillAndExpand"
                HorizontalOptions = "FillAndExpand"
                Orientation = "Vertical"
                Spacing = "0"
                Padding = "0"
                BackgroundColor = "Transparent"
                >
               <local:ScaledAbsoluteLayout  
                    HeightRequest = "15"
                    Margin = "0,5,5,0"
                    >
                     <Image Source = "ic_close_black"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        AbsoluteLayout.LayoutBounds = "1,1,Autosize,Autosize"
                        WidthRequest = "15"
                        HeightRequest = "15"
                        HorizontalOptions = "End"
                        BackgroundColor = "Transparent"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "closeDialog"/>
                        </Image.GestureRecognizers>
                    </Image>
                        
                </local:ScaledAbsoluteLayout>

                <Label
                    Text = "How long do you want to wait?"
                    FontSize = "12"
                    TextColor = "Gray"
                    HorizontalOptions = "CenterAndExpand"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    />

                <local:CorneredView
                        HeightRequest = "30"
                        WidthRequest = "170"
                        CornerRadius = "5"
                        BackgroundColor = "#2097ED"
                        HorizontalOptions = "Center"
                        Margin = "0,20,0,0"
                        >
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "Time Range"
                            FontSize = "11"
                            TextColor = "White"
                            />
                        <local:CorneredView.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "TimeRangeTapped"/>
                        </local:CorneredView.GestureRecognizers>
                    </local:CorneredView>
                
                <local:CorneredView
                        HeightRequest = "30"
                        WidthRequest = "170"
                        CornerRadius = "5"
                        BackgroundColor = "#2097ED"
                        HorizontalOptions = "Center"
                        Margin = "0,5,0,0"
                        >
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "Week Schedule"
                            FontSize = "11"
                            TextColor = "White"
                            />
                        <local:CorneredView.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "WeekScheduleTapped"/>
                        </local:CorneredView.GestureRecognizers>
                    </local:CorneredView>
                
                 <local:CorneredView
                        HeightRequest = "30"
                        WidthRequest = "170"
                        CornerRadius = "5"
                        BackgroundColor = "#2097ED"
                        HorizontalOptions = "Center"
                        Margin = "0,5,0,0"
                        >
                        <Label
                            HorizontalOptions = "Center"
                            VerticalOptions = "Center"
                            Text = "Until Cancel"
                            FontSize = "11"
                            TextColor = "White"
                        
                            />
                        <local:CorneredView.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "UntilCancelTapped"/>
                        </local:CorneredView.GestureRecognizers>
                    </local:CorneredView>
            </local:ScaledStackLayout>
        </local:CorneredView>
    </local:ScaledAbsoluteLayout>
    
</pages:PopupPage >
