<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    HasSystemPadding = "false"
    x:Class="PP.Pages.Dialogs.TransactionSummary">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="100"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
   <local:ScaledAbsoluteLayout
            AbsoluteLayout.LayoutFlags = "All"
            AbsoluteLayout.LayoutBounds = "0,0,1,1"
            BackgroundColor = "#80000000"
            x:Name = "saForgotUsernameEnterEmail"
            IsVisible = "true"
            >


            <local:CorneredView
                AbsoluteLayout.LayoutFlags = "PositionProportional"
                AbsoluteLayout.LayoutBounds = "0.5,0.5,Autosize,Autosize"
                BorderColor= "White"
                BackgroundColor = "#80000000"
                HeightRequest = "328"
                WidthRequest = "276"
                Padding = "0"
                >


                <local:ScaledStackLayout
                    VerticalOptions = "FillAndExpand"
                    HorizontalOptions = "FillAndExpand"
                    Orientation = "Vertical"
                    Spacing = "0"
                    Padding = "0"
                    BackgroundColor = "Transparent"
                    >
                   <local:ScaledAbsoluteLayout  
                        HeightRequest = "15"
                        Margin = "0,5,5,0"
                        >
                         <Image Source = "ic_close_white"
                            AbsoluteLayout.LayoutFlags = "PositionProportional"
                            AbsoluteLayout.LayoutBounds = "1,1,Autosize,Autosize"
                            WidthRequest = "15"
                            HeightRequest = "15"
                            HorizontalOptions = "End"
                            BackgroundColor = "Transparent"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped = "closeDialog"/>
                            </Image.GestureRecognizers>
                        </Image>
                            
                    </local:ScaledAbsoluteLayout>
                    <Label
                        Text = "This is your payment summary."
                        TextColor = "White"
                        FontSize = "13"
                        FontAttributes = "Bold"
                        Margin = "10,5,10,0"
                        LineBreakMode = "WordWrap"
                        HeightRequest = "17"
                        />


                    <local:ScaledStackLayout 
                        Margin = "10,10,10,0"
                        WidthRequest = "252"
                        HeightRequest = "250"
                        Spacing = "10">

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            Orientation = "Horizontal"
                            HorizontalOptions = "FillAndExpand"
                            BackgroundColor = "Transparent"
                            Spacing = "0">

                            <Label Text = "Mode of payment :"
                                TextColor = "White"
                                WidthRequest = "172"
                                FontSize = "13"/>
                            <Label
                                Text = "Weekly"
                                TextColor = "#2097ED"
                                FontSize = "13"
                                HorizontalOptions= "FillAndExpand"
                                BackgroundColor = "Transparent"
                                HorizontalTextAlignment = "End"/>
                                

                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            Orientation = "Horizontal"
                            HorizontalOptions = "FillAndExpand"
                            BackgroundColor = "Transparent"
                            Spacing = "0">

                            <Label Text = "Number of payment(s) :"
                                TextColor = "White"
                                WidthRequest = "172"
                                FontSize = "13"/>
                            <Label
                                Text = "6"
                                TextColor = "#2097ED"
                                FontSize = "13"
                                HorizontalOptions= "FillAndExpand"
                                BackgroundColor = "Transparent"
                                HorizontalTextAlignment = "End"/>
                                

                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            Orientation = "Horizontal"
                            HorizontalOptions = "FillAndExpand"
                            BackgroundColor = "Transparent"
                            Spacing = "0">

                            <Label Text = "Amount per payment :"
                                TextColor = "White"
                                WidthRequest = "172"
                                FontSize = "13"/>
                            <Label
                                Text = "$1.35"
                                TextColor = "#2097ED"
                                FontSize = "13"
                                HorizontalOptions= "FillAndExpand"
                                BackgroundColor = "Transparent"
                                HorizontalTextAlignment = "End"/>
                                

                        </local:ScaledStackLayout>


                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            Orientation = "Horizontal"
                            HorizontalOptions = "FillAndExpand"
                            BackgroundColor = "Transparent"
                            Spacing = "0">

                            <Label Text = "Payment plan charge/pay :"
                                TextColor = "White"
                                WidthRequest = "172"
                                FontSize = "13"/>
                            <Label
                                Text = "$2.1"
                                TextColor = "#2097ED"
                                FontSize = "13"
                                HorizontalOptions= "FillAndExpand"
                                BackgroundColor = "Transparent"
                                HorizontalTextAlignment = "End"/>
                                

                        </local:ScaledStackLayout>



                        <local:CorneredView
                            Padding = "0"
                            HeightRequest = "2"
                            BackgroundColor = "White"
                            HorizontalOptions = "FillAndExpand"/>


                     <local:ScaledStackLayout
                            HeightRequest = "16"
                            Orientation = "Horizontal"
                            HorizontalOptions = "FillAndExpand"
                            BackgroundColor = "Transparent"
                            Spacing = "0">

                            <Label Text = "Payment total:"
                                TextColor = "White"
                                WidthRequest = "172"
                                FontSize = "13"/>
                            <Label
                                Text = "$2.1"
                                TextColor = "#2097ED"
                                FontSize = "13"
                                HorizontalOptions= "FillAndExpand"
                                BackgroundColor = "Transparent"
                                HorizontalTextAlignment = "End"/>
                                

                    </local:ScaledStackLayout>


                    <Label
                        Text = "Would you like to confirm purchase?"
                        TextColor = "White"
                        FontSize = "13"
                        FontAttributes = "Bold"
                        Margin = "10,5,10,0"
                        LineBreakMode = "WordWrap"
                        HeightRequest = "17"
                        HorizontalOptions = "FillAndExpand"
                        HorizontalTextAlignment = "Center"
                        />
                    


                        <local:CorneredView
                            HeightRequest = "26"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "10,10,10,0"
                            BackgroundColor = "#2097ED"
                            CornerRadius = "5"
                            >
                            <Label
                                HorizontalOptions = "FillAndExpand"
                                VerticalOptions= "FillAndExpand"
                                Text = "Buy"
                                TextColor = "White"
                                HorizontalTextAlignment = "Center"
                                VerticalTextAlignment = "Center"
                                FontSize = "15"/>


                        </local:CorneredView>

                        <local:CorneredView
                            HeightRequest = "26"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "10,-5,10,0"
                            BackgroundColor = "Gray"
                            CornerRadius = "5"
                            >
                            <Label
                                HorizontalOptions = "FillAndExpand"
                                VerticalOptions= "FillAndExpand"
                                Text = "Cancel"
                                TextColor = "White"
                                HorizontalTextAlignment = "Center"
                                VerticalTextAlignment = "Center"
                                FontSize = "15"/>


                        </local:CorneredView>
                    </local:ScaledStackLayout>
                
                </local:ScaledStackLayout>
            </local:CorneredView>
    </local:ScaledAbsoluteLayout>
    
</pages:PopupPage>
