<?xml version="1.0" encoding="UTF-8"?>
<!--<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:widgets="clr-namespace:PP.CustomLayouts;assembly=PP"
    x:Class="PP.CustomLayouts.BankAccountView"
    WidthRequest = "264"
    HeightRequest = "160">
	 <local:CorneredView
            BorderWidth = "1"
            BorderColor = "#2097ED"
            Padding = "0"
            WidthRequest = "264"
            HeightRequest = "160"
            Margin = "30,0,30,0"
            BackgroundColor = "White"
        
            >
            <local:ScaledStackLayout
                VerticalOptions = "FillAndExpand"
                HorizontalOptions = "FillAndExpand"
                Orientation ="Vertical"
                Spacing = "0"
                BackgroundColor = "Transparent"
                >
                <local:ScaledAbsoluteLayout 
                    HeightRequest = "15"
                    HorizontalOptions = "FillAndExpand"
                    Margin = "0,2,0,0"
                    BackgroundColor = "Transparent">
                  <local:TransparentEntry
                        AbsoluteLayout.LayoutBounds = "0,0.5,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        BackgroundColor = "Transparent"
                        HeightRequest = "15"
                        WidthRequest = "284"
                        Margin = "2,2,0,0"
                        Placeholder = "AccountName"
                        PlaceholderColor = "Gray"
                        FontSize = "12"
                        TextColor = "Black"
                        FontAttributes = "Bold"
                        x:Name = "entryAccountName"
                        IsEnabled = "true"
                        Text = ""
                        />
                     <Image 
                        AbsoluteLayout.LayoutBounds = "1,0.5,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        Source = "ic_close_black"
                        WidthRequest = "23"
                        HeightRequest = "13"
                        BackgroundColor = "Transparent"
                        Aspect = "AspectFill"
                        Margin = "0"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "RemoveAccount"/>
                        </Image.GestureRecognizers>
                    </Image>

                </local:ScaledAbsoluteLayout>

                <local:ScaledStackLayout
                    HorizontalOptions = "FillAndExpand"
                    Orientation = "Horizontal"
                    Spacing = "2"
                    
                    HeightRequest = "112">

                    <local:ScaledStackLayout
                        VerticalOptions = "FillAndExpand"
                        Orientation = "Vertical"
                        Spacing = "0"
                        WidthRequest = "36"
                        Margin = "0,10,0,0">

                        <widgets:XFRadio
                            SelectedImage = "ic_radio_selected"
                            DefaultImage = "ic_radio_unselected"
                            HeightRequest = "15"
                            WidthRequest = "15"
                             IsSelected = "false"
                            RadioClicked = "DefaultClicked"
                            x:Name = "radioDefault"
                             />
                        <Label
                            Text = "Default"
                            FontSize = "9"
                            VerticalOptions = "FillAndExpand"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "2,0,2,0"
                        />
                    </local:ScaledStackLayout>
                    <local:ScaledStackLayout
                        VerticalOptions = "FillAndExpand"
                        HorizontalOptions = "FillAndExpand"
                        Orientation = "Vertical"
                        Spacing = "0"
                        BackgroundColor = "Transparent"
                        Margin = "0,5,0,0">

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Spacing = "0">

                             <Label
                                Text = "ABA/Routing #:"
                                FontSize = "10"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "0"
                                VerticalTextAlignment = "Center"
                                />

                             <local:ScaledStackLayout
                                Orientation = "Vertical"
                                VerticalOptions = "FillAndExpand"
                                WidthRequest = "146"
                                Spacing = "0"
                                >
                                <local:TransparentEntry
                                    HeightRequest = "15"
                                    HorizontalOptions = "FillAndExpand"
                                    Placeholder = " Routing # "
                                    PlaceholderColor = "Gray"
                                    FontSize = "10"
                                    TextColor = "Black"
                                    x:Name = "entryRoutingNumber"
                                    IsEnabled = "false"
                                    TextChanged = "RoutingNumberChanged"
                                    />

                                <BoxView
                                    HeightRequest = "1"
                                    BackgroundColor = "Gray"
                                    Margin = "0"/>
                            </local:ScaledStackLayout>
                            
                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Spacing = "0">

                             <Label
                                Text = "Bank:"
                                FontSize = "10"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "0"
                                VerticalTextAlignment = "Center"
                                />

                             <Label
                                Text = "(Some bank name...)"
                                VerticalOptions = "FillAndExpand"
                                WidthRequest = "146"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                x:Name = "lblBankName"
                                />

                            
                        </local:ScaledStackLayout>


                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            HorizontalOptions = "FillAndExpand"
                            Orientation = "Horizontal"
                            Spacing = "0">

                             <Label
                                Text = "Account #:"
                                FontSize = "10"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "0"
                                VerticalTextAlignment = "Center"
                                />

                             <local:ScaledStackLayout
                                Orientation = "Vertical"
                                VerticalOptions = "FillAndExpand"
                                WidthRequest = "146"
                                Spacing = "0"
                                >
                                <local:TransparentEntry
                                    HeightRequest = "15"
                                    HorizontalOptions = "FillAndExpand"
                                    Placeholder = " Account # "
                                    PlaceholderColor = "Gray"
                                    FontSize = "10"
                                    TextColor = "Black"
                                    x:Name = "entryAccountNumber"
                                    IsEnabled = "false"
                                    />

                                <BoxView
                                    HeightRequest = "1"
                                    BackgroundColor = "Gray"
                                    Margin = "0"/>
                            </local:ScaledStackLayout>
                            
                        </local:ScaledStackLayout>

                        <Label
                            Text = "Account type:"
                            FontSize = "10"
                            HeightRequest = "16"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "0"
                            VerticalTextAlignment = "Center"
                            />

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Margin = "11,3,0,0"
                            Spacing = "2">

                              <widgets:XFRadio
                                SelectedImage = "ic_radio_selected"
                                DefaultImage = "ic_radio_unselected"
                                HeightRequest = "15"
                                WidthRequest = "15"
                                IsSelected = "false"
                                RadioClicked = "Handle_RadioClicked"
                                x:Name = "radioPersonal"
                                 />
                             <Label
                                Text = "Personal Checking"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                />

                            
                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Margin = "11,3,0,0"
                            Spacing = "2">

                              <widgets:XFRadio
                                SelectedImage = "ic_radio_selected"
                                DefaultImage = "ic_radio_unselected"
                                HeightRequest = "15"
                                WidthRequest = "15"
                                IsSelected = "false"
                                RadioClicked = "Handle_RadioClicked"
                                x:Name = "radioBusiness"
                                 />
                             <Label
                                Text = "Business Checking"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                />

                            
                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            HeightRequest = "16"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Margin = "11,3,0,0"
                            Spacing = "2">

                              <widgets:XFRadio
                                SelectedImage = "ic_radio_selected"
                                DefaultImage = "ic_radio_unselected"
                                HeightRequest = "15"
                                WidthRequest = "15"
                                IsSelected = "false"
                                RadioClicked = "Handle_RadioClicked"
                                x:Name = "radioSavings"
                                 />
                             <Label
                                Text = "Savings"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                />

                            
                        </local:ScaledStackLayout>

                       
                    </local:ScaledStackLayout>

                </local:ScaledStackLayout>

                 <Label
                    Text = "Edit"
                    WidthRequest = "60"
                    HeightRequest = "20"
                    HorizontalOptions = "Center"
                    BackgroundColor = "#2097ED"
                    FontSize =  "10"
                    TextColor = "White"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    x:Name = "btnEdit"
                    Margin= "0,3,0,0">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "EditTapped"/>
                    </Label.GestureRecognizers>
                </Label>


                <Label
                    Text = "Done"
                    WidthRequest = "60"
                    HeightRequest = "20"
                    HorizontalOptions = "Center"
                    BackgroundColor = "Green"
                    FontSize =  "10"
                    TextColor = "White"
                    HorizontalTextAlignment = "Center"
                    VerticalTextAlignment = "Center"
                    IsVisible = "false"
                    x:Name = "btnSave"
                    Margin= "0,3,0,0">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "SaveTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            
            </local:ScaledStackLayout>
        </local:CorneredView>
</ContentView>
-->

<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:widgets="clr-namespace:PP.CustomLayouts;assembly=PP"
    x:Class="PP.CustomLayouts.BankAccountView"
    VerticalOptions = "Start"
    HorizontalOptions = "FillAndExpand"
    BackgroundColor = "Transparent"
    Spacing = "0"
    Padding = "0"
    Margin = "0"
    Orientation = "Vertical">

     <local:CorneredView
            BorderWidth = "1"
            BorderColor = "#2097ED"
            Padding = "5"
            VerticalOptions = "Start"
            HorizontalOptions = "FillAndExpand"
            Margin = "15,0,15,0"
            BackgroundColor = "White"
        
            >
            <local:ScaledStackLayout
                VerticalOptions = "Start"
                HorizontalOptions = "FillAndExpand"
                Orientation ="Vertical"
                Spacing = "0"
                BackgroundColor = "Transparent"
                >
                <local:ScaledAbsoluteLayout 
                    VerticalOptions = "Start"
                    HorizontalOptions = "FillAndExpand"
                    Margin = "0,2,0,0"
                    BackgroundColor = "Transparent"
                >
                  <local:TransparentEntry
                        AbsoluteLayout.LayoutBounds = "0,0.5,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        BackgroundColor = "Transparent"
                        VerticalOptions ="Start"
                        WidthRequest = "284"
                        Margin = "2,2,0,0"
                        Placeholder = "AccountName"
                        PlaceholderColor = "Gray"
                        FontSize = "12"
                        TextColor = "Black"
                        FontAttributes = "Bold"
                        x:Name = "entryAccountName"
                        IsEnabled = "true"
                        Text = ""
                        />
                     <Image 
                        AbsoluteLayout.LayoutBounds = "1,0.5,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        Source = "ic_close_black"
                        WidthRequest = "23"
                        HeightRequest = "13"
                        BackgroundColor = "Transparent"
                        Aspect = "AspectFill"
                        Margin = "0"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped = "RemoveAccount"/>
                        </Image.GestureRecognizers>
                    </Image>

                </local:ScaledAbsoluteLayout>

                <local:ScaledStackLayout
                    HorizontalOptions = "FillAndExpand"
                    Orientation = "Horizontal"
                    Spacing = "2"
                    VerticalOptions = "Start">

                    <local:ScaledStackLayout
                        VerticalOptions = "Start"
                        Orientation = "Vertical"
                        Spacing = "0"
                        HorizontalOptions = "Start"
                        Margin = "0,10,0,0">

                        <widgets:XFRadio
                            SelectedImage = "ic_radio_selected"
                            DefaultImage = "ic_radio_unselected"
                            HeightRequest = "15"
                            WidthRequest = "15"
                             IsSelected = "false"
                            RadioClicked = "DefaultClicked"
                            x:Name = "radioDefault"
                             />
                        <Label
                            Text = "Default"
                            FontSize = "9"
                            VerticalOptions = "FillAndExpand"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "2,0,2,0"
                        />
                    </local:ScaledStackLayout>
                    <local:ScaledStackLayout
                        VerticalOptions = "Start"
                        HorizontalOptions = "FillAndExpand"
                        Orientation = "Vertical"
                        Spacing = "0"
                        BackgroundColor = "Transparent"
                        Margin = "0,0,0,0">

                        <local:ScaledStackLayout
                            VerticalOptions = "Start"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Spacing = "0">

                             <Label
                                Text = "ABA/Routing #:"
                                FontSize = "10"
                                VerticalOptions = "Start"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "0"
                                VerticalTextAlignment = "Center"
                                />

                             <local:ScaledStackLayout
                                Orientation = "Vertical"
                                VerticalOptions = "Start"
                                WidthRequest = "146"
                                Spacing = "0"
                                >
                                <local:TransparentEntry
                                    VerticalOptions = "StartAndExpand"
                                    HorizontalOptions = "FillAndExpand"
                                    Placeholder = " Routing # "
                                    PlaceholderColor = "Gray"
                                    FontSize = "10"
                                    TextColor = "Black"
                                    x:Name = "entryRoutingNumber"
                                    IsEnabled = "false"
                                    TextChanged = "RoutingNumberChanged"
                                    />

                                <BoxView
                                    HeightRequest = "1"
                                    BackgroundColor = "Gray"
                                    Margin = "0"/>
                            </local:ScaledStackLayout>
                            
                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            VerticalOptions = "StartAndExpand"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Spacing = "0">

                             <Label
                                Text = "Bank:"
                                FontSize = "10"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "0"
                                VerticalTextAlignment = "Center"
                                />

                             <Label
                                Text = "(Some bank name...)"
                                VerticalOptions = "Start"
                                WidthRequest = "146"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                x:Name = "lblBankName"
                                 LineBreakMode = "TailTruncation"
                                />

                            
                        </local:ScaledStackLayout>


                        <local:ScaledStackLayout
                            VerticalOptions = "StartAndExpand"
                            HorizontalOptions = "FillAndExpand"
                            Orientation = "Horizontal"
                            Spacing = "0">

                             <Label
                                Text = "Account #:"
                                FontSize = "10"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                Margin = "0"
                                VerticalTextAlignment = "Center"
                                />

                             <local:ScaledStackLayout
                                Orientation = "Vertical"
                                VerticalOptions = "FillAndExpand"
                                WidthRequest = "146"
                                Spacing = "0"
                                >
                                <local:TransparentEntry
                                    VerticalOptions ="FillAndExpand"
                                    HorizontalOptions = "FillAndExpand"
                                    Placeholder = " Account # "
                                    PlaceholderColor = "Gray"
                                    FontSize = "10"
                                    TextColor = "Black"
                                    x:Name = "entryAccountNumber"
                                    IsEnabled = "false"
                                    Keyboard = "Numeric"
                                    />

                                <BoxView
                                    HeightRequest = "1"
                                    BackgroundColor = "Gray"
                                    Margin = "0"/>
                            </local:ScaledStackLayout>
                            
                        </local:ScaledStackLayout>

                        <Label
                            Text = "Account type:"
                            FontSize = "10"
                            VerticalOptions = "Start"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "0"
                            VerticalTextAlignment = "Center"
                            />
                        <Label
                            x:Name = "lblAccountType"
                            VerticalOptions = "Start"
                            HorizontalOptions = "FillAndExpand"
                            Margin = "11,3,0,0"
                            FontSize = "12"/>

                       <!-- <local:ScaledStackLayout
                            VerticalOptions = "Start"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Margin = "11,3,0,0"
                            Spacing = "2">

                              <widgets:XFRadio
                                SelectedImage = "ic_radio_selected"
                                DefaultImage = "ic_radio_unselected"
                                HeightRequest = "15"
                                WidthRequest = "15"
                                IsSelected = "false"
                                RadioClicked = "Handle_RadioClicked"
                                x:Name = "radioPersonal"
                                 />
                             <Label
                                Text = "Personal Checking"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                />

                            
                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            VerticalOptions = "Start"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Margin = "11,3,0,0"
                            Spacing = "2">

                              <widgets:XFRadio
                                SelectedImage = "ic_radio_selected"
                                DefaultImage = "ic_radio_unselected"
                                HeightRequest = "15"
                                WidthRequest = "15"
                                IsSelected = "false"
                                RadioClicked = "Handle_RadioClicked"
                                x:Name = "radioBusiness"
                                 />
                             <Label
                                Text = "Business Checking"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                />

                            
                        </local:ScaledStackLayout>

                        <local:ScaledStackLayout
                            VerticalOptions = "Start"
                            HorizontalOptions= "FillAndExpand"
                            Orientation = "Horizontal"
                            Margin = "11,3,0,0"
                            Spacing = "2">

                              <widgets:XFRadio
                                SelectedImage = "ic_radio_selected"
                                DefaultImage = "ic_radio_unselected"
                                HeightRequest = "15"
                                WidthRequest = "15"
                                IsSelected = "false"
                                RadioClicked = "Handle_RadioClicked"
                                x:Name = "radioSavings"
                                 />
                             <Label
                                Text = "Savings"
                                VerticalOptions = "FillAndExpand"
                                HorizontalOptions = "FillAndExpand"
                                VerticalTextAlignment = "Center"
                                FontSize = "10"
                                />

                            
                        </local:ScaledStackLayout>-->

                       
                    </local:ScaledStackLayout>

                </local:ScaledStackLayout>

                <local:CorneredView
                    WidthRequest = "60"
                    VerticalOptions = "Start"
                    HorizontalOptions = "Center"
                    BackgroundColor = "#2097ED"
                    Margin= "0,3,0,0"
                    Padding = "5"
                    x:Name = "btnEdit"
                    >

                    <Label
                        Text = " Edit "
                        VerticalOptions = "Center"
                        HorizontalOptions = "Center"
                        FontSize =  "10"
                        TextColor = "White"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center"
                        />
                       
                     <local:CorneredView.GestureRecognizers>
                                <TapGestureRecognizer Tapped = "EditTapped"/>
                    </local:CorneredView.GestureRecognizers>
                </local:CorneredView>
                 
                 <local:CorneredView
                    WidthRequest = "60"
                    VerticalOptions = "Start"
                    HorizontalOptions = "Center"
                    BackgroundColor = "Green"
                    Margin= "0,3,0,0"
                    Padding = "5"
                    x:Name = "btnSave"
                    IsVisible = "false"
                    >


                    <Label
                        Text = " Done "
                        VerticalOptions = "Center"
                        HorizontalOptions = "Center"
                        BackgroundColor = "Green"
                        FontSize =  "10"
                        TextColor = "White"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center">
                       
                    </Label>

                    <local:CorneredView.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "SaveTapped"/>
                    </local:CorneredView.GestureRecognizers> 
                </local:CorneredView>
            </local:ScaledStackLayout>
        </local:CorneredView>


</StackLayout>
