<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP;assembly=PP"
    x:Class="PP.CustomLayouts.CrossCheckbox">
	 <local:ScaledStackLayout
            HorizontalOptions = "CenterAndExpand"
            Margin = "0,0,0,0"
            BackgroundColor = "Transparent"
            Orientation = "Horizontal"
            Spacing = "3"
            >
           <!-- <BoxView
                WidthRequest = "13"
                HeightRequest= "13"
                BackgroundColor = "Navy"/>-->
            <local:CorneredView
                x:Name = "cvCheckbox"
                WidthRequest = "13"
                HeightRequest = "13"
                BorderColor = "#C8C8C8"
                BorderWidth = "1"
                BackgroundColor = "White"
                Padding = "0"
                >
                 <Label 
                    x:Name = "lblCheckmark"
                    Text = "" 
                    FontSize = "10" 
                    VerticalTextAlignment = "Start"
                    HorizontalTextAlignment = "Center"
                    TextColor = "Black"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    BackgroundColor = "Transparent"
                />
            </local:CorneredView>

            <local:ExtendedLabel x:Name="lblText"
                Text = "Checkbox" 
                FontSize = "10" 
                VerticalTextAlignment = "Center"
                TextColor = "Black"
                IsUnderline = "false"
                IsStrikeThrough = "false"
                VerticalOptions = "Center"/>

            <local:ScaledStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped = "Handle_Tapped"/>
            </local:ScaledStackLayout.GestureRecognizers>
        </local:ScaledStackLayout>
</ContentView>
