<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:widgets="clr-namespace:PP.CustomLayouts;assembly=PP"
    x:Class="PP.CustomLayouts.XFRatingBar">

    <local:ScaledStackLayout
        Orientation = "Horizontal"
        HorizontalOptions= "StartAndExpand"
        VerticalOptions = "StartAndExpand"
        >
         <local:ScaledStackLayout 
            x:Name="sslStarContainer" 
            Orientation="Horizontal" 
            VerticalOptions = "FillAndExpand"
            Spacing = "2">

        </local:ScaledStackLayout>
        

    </local:ScaledStackLayout>
    
</ContentView>
