<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:widgets="clr-namespace:PP.CustomLayouts;assembly=PP"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    x:Class="PP.ProfilePage">
    <ContentPage.Content>
        <local:ScaledAbsoluteLayout
            VerticalOptions = "FillAndExpand"
            HorizontalOptions = "FillAndExpand" >
            <Image
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                Source = "{x:Static local:Constants.BACKGROUND_IMAGE}" 
                Aspect = "AspectFill" />
            <local:ScaledStackLayout BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing = "0">

                <local:ScaledStackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor = "#2097ED" Padding="0">
                        <local:ScaledStackLayout.Padding>
                           <OnPlatform x:TypeArguments="Thickness">
                             <On Platform="Android" Value= "0,10,0,10"/>
                             <On Platform="WinPhone" Value="0, 0, 0, 0"/>
                             <On Platform="iOS" Value= "0,15,0,10"/>
                            </OnPlatform>
                        </local:ScaledStackLayout.Padding>
                        <Image Source="ic_close_white" AutomationId = "CloseTap" WidthRequest="23" HeightRequest="20" Margin ="10,0,0,0" HorizontalOptions="Start" BackgroundColor="Transparent" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TappedBackPage" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            HorizontalOptions = "CenterAndExpand"
                            HeightRequest = "20"
                            Text = "Profile"
                            TextColor = "White"
                            FontSize = "14"
                            VerticalTextAlignment = "Center"
                            Margin="0,0,33,0"
                            BackgroundColor = "Transparent" />
                </local:ScaledStackLayout>

                <local:NonOverScrollView
                    BackgroundColor="Transparent"
                    x:Name = "pScroll"
                    AutomationId = "ScrollViewScroll">
                    
                    <local:ScaledStackLayout Padding ="15,15,15,15" Orientation="Vertical" Spacing="0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout Spacing="10">
                            <local:CorneredView HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,5,0,0" Padding="0,0,0,10" BackgroundColor="White" CornerRadius="5" BorderWidth="5" >
                                <StackLayout Spacing="0" >
                                    <ffimageloading:CachedImage x:Name="imgProfileImage" Margin="0,10,0,0" WidthRequest="80" HeightRequest="80" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" DownsampleUseDipUnits="true" DownsampleToViewSize="true" LoadingPlaceholder="ic_profile_default" ErrorPlaceholder="ic_profile_default" Source="ic_profile_default">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation>
                                                <x:Arguments>
                                                    <x:Double>1</x:Double>
                                                    <x:String>#FF8A07</x:String>
                                                </x:Arguments>
                                            </fftransformations:CircleTransformation>
                                        </ffimageloading:CachedImage.Transformations>
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ProfileImage_Tapped"/>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                    <StackLayout x:Name="profileBox" Spacing="0" Margin="0,5,0,10" HorizontalOptions="FillAndExpand">
                                        <Label x:Name="fullName" FontSize="20" HorizontalOptions="CenterAndExpand" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditProfile_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label x:Name="email" FontSize="14" HorizontalOptions="CenterAndExpand" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditProfile_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <StackLayout HeightRequest="40" Margin="0,10,0,0" Spacing="0" >
                                            <widgets:XFRatingBar
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                x:Name="stkImageStar"
                                                HeightRequest = "20"
                                                DefaultStarImageSource = "starGray.png"
                                                HighlightStarImageSource = "starGreen.png"
                                                MaxStars = "5"
                                                EditingEnabled = "false" />
                                        </StackLayout>
                                        <local:CorneredView
                                            HorizontalOptions = "FillAndExpand"
                                            HeightRequest = "30"
                                            Padding = "3"
                                            BackgroundColor = "#2097ED"
                                            CornerRadius = "0"
                                            BorderColor = "White"
                                            BorderWidth = "1"
                                            Margin = "15,5,15,0" >
                                            <Label
                                                Text = "View Feedbacks"
                                                AutomationId = "viewFeedBackTap"
                                                TextColor = "White"
                                                FontSize = "14"
                                                VerticalTextAlignment = "Center"
                                                HorizontalTextAlignment = "Center"
                                                BackgroundColor = "#2097ED" />
                                            <local:CorneredView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped = "ViewFeedBacksTapped"/>
                                            </local:CorneredView.GestureRecognizers>
                                        </local:CorneredView>
                                    </StackLayout>

                                    <StackLayout Margin="0,5,0,10" x:Name="editNameBox" IsVisible="false" >
                                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                                            <StackLayout WidthRequest="100" VerticalOptions="EndAndExpand" Spacing="0">
                                                <Label Text="First Name: " FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,15,-10">
                                                <local:TransparentEntryExtended
                                                    x:Name = "firstNameEntry"
                                                    Placeholder = "First Name"
                                                    PlaceholderColor = "Default"
                                                    HorizontalOptions = "FillAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    TextGravityAlignment = "START_CENTER"
                                                    FontSize = "12"
                                                    ShowUnderline = "true"
                                                    UnderlineColor = "#757575"
                                                    TextColor = "#757575" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0" >
                                            <StackLayout WidthRequest="100" VerticalOptions="EndAndExpand" Spacing="0">
                                                <Label Text="Last Name: " FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,15,-10">
                                                <local:TransparentEntryExtended
                                                    x:Name = "lastNameEntry"
                                                    Placeholder = "Last Name"
                                                    PlaceholderColor = "Default"
                                                    HorizontalOptions = "FillAndExpand"
                                                    VerticalOptions="EndAndExpand"
                                                    TextGravityAlignment = "START_CENTER"
                                                    FontSize = "12"
                                                    ShowUnderline = "true"
                                                    UnderlineColor = "#757575"
                                                    TextColor = "#757575" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions = "FillAndExpand">
                                            <local:CorneredView
                                                HorizontalOptions = "FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                BackgroundColor = "#2097ED"
                                                Padding = "3"
                                                HeightRequest = "30"
                                                CornerRadius = "0"
                                                BorderColor = "White"
                                                BorderWidth = "1"
                                                Margin = "15,10,0,0" >
                                                <Label
                                                    Text = "Save"
                                                    AutomationId = "LoginTap"
                                                    TextColor = "White"
                                                    FontSize = "14"
                                                    VerticalTextAlignment = "Center"
                                                    HorizontalTextAlignment = "Center"
                                                    BackgroundColor = "#2097ED" />
                                                <local:CorneredView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SaveProfile_Tapped"/>
                                                </local:CorneredView.GestureRecognizers>
                                            </local:CorneredView>
                                            <local:CorneredView
                                                HorizontalOptions = "FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                BackgroundColor = "#2097ED"
                                                Padding = "3"
                                                HeightRequest = "30"
                                                CornerRadius = "0"
                                                BorderColor = "White"
                                                BorderWidth = "1"
                                                Margin = "0,10,15,0" >
                                                <Label
                                                    Text = "Cancel"
                                                    AutomationId = "LoginTap"
                                                    TextColor = "White"
                                                    FontSize = "14"
                                                    VerticalTextAlignment = "Center"
                                                    HorizontalTextAlignment = "Center"
                                                    BackgroundColor = "#2097ED" />
                                                <local:CorneredView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="CancelEditProfile_Tapped"/>
                                                </local:CorneredView.GestureRecognizers>
                                            </local:CorneredView>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </local:CorneredView >
                            <local:CorneredView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,5" Padding="10" BackgroundColor="White" CornerRadius="5" BorderWidth="5" >
                                <StackLayout Spacing="0" VerticalOptions="FillAndExpand"  >
                                    <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,0,15,0">
                                        <Image Source="pencilDark.png" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PencilDark_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="40" Margin="0,5,0,0">
                                        <StackLayout WidthRequest="120" VerticalOptions="EndAndExpand" Spacing="0">
                                            <Label Text="Product:" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,15,-10">
                                            <Label x:Name="productNameLabel" HorizontalOptions = "FillAndExpand" Margin="0,0,0,10"
                                                VerticalOptions="EndAndExpand" FontSize = "14" TextColor = "#757575" />
                                            <local:TransparentEntryExtended
                                                x:Name = "productName"
                                                Placeholder = "Product"
                                                PlaceholderColor = "Default"
                                                HorizontalOptions = "FillAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                TextGravityAlignment = "START_CENTER"
                                                FontSize = "12"
                                                ShowUnderline = "true"
                                                UnderlineColor = "#757575"
                                                TextColor = "#757575"
                                                IsVisible = "false" />
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="40" Margin="0,10,0,0">
                                        <StackLayout WidthRequest="120" VerticalOptions="EndAndExpand" Spacing="0">
                                            <Label Text="Cost per item:" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,15,-10">
                                            <Label x:Name="costPerItemLabel" HorizontalOptions = "FillAndExpand" Margin="0,0,0,10"
                                                VerticalOptions="EndAndExpand" FontSize = "14" TextColor = "#757575" />
                                            <local:TransparentEntryExtended
                                                x:Name = "costPerItem"
                                                Placeholder = "Cost per item"
                                                PlaceholderColor = "Default"
                                                HorizontalOptions = "FillAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                TextGravityAlignment = "START_CENTER"
                                                FontSize = "12"
                                                ShowUnderline = "true"
                                                UnderlineColor = "#757575"
                                                TextColor = "#757575"
                                                IsVisible = "false" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="40" Margin="0,10,0,0">
                                        <StackLayout WidthRequest="120" VerticalOptions="EndAndExpand" Spacing="0">
                                            <Label Text="Selling price:" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,15,-10">
                                            <Label x:Name="sellingPriceLabel" HorizontalOptions = "FillAndExpand" Margin="0,0,0,10"
                                                VerticalOptions="EndAndExpand" FontSize = "14" TextColor = "#757575" />
                                            <local:TransparentEntryExtended
                                                x:Name = "sellingPrice"
                                                Placeholder = "Selling Price"
                                                PlaceholderColor = "Default"
                                                HorizontalOptions = "FillAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                TextGravityAlignment = "START_CENTER"
                                                FontSize = "12"
                                                ShowUnderline = "true"
                                                UnderlineColor = "#757575"
                                                TextColor = "#757575"
                                                IsVisible = "false" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="40" Margin="0,10,0,0">
                                        <StackLayout WidthRequest="120" VerticalOptions="EndAndExpand" Spacing="0">
                                            <Label Text="Quantity On Hand:" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,15,-10">
                                            <Label x:Name="quantityOnHandLabel" HorizontalOptions = "FillAndExpand" Margin="0,0,0,10"
                                                VerticalOptions="EndAndExpand" FontSize = "14" TextColor = "#757575" />
                                            <local:TransparentEntryExtended
                                                x:Name = "qtyOnHand"
                                                Placeholder = "Quantity on hand"
                                                PlaceholderColor = "Default"
                                                HorizontalOptions = "FillAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                TextGravityAlignment = "START_CENTER"
                                                FontSize = "12"
                                                ShowUnderline = "true"
                                                UnderlineColor = "#757575"
                                                TextColor = "#757575"
                                                IsVisible = "false" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="0,10,0,0">
                                        <StackLayout WidthRequest="120" VerticalOptions="EndAndExpand" Spacing="0">
                                            <Label Text="Photos:" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Spacing="0" Margin="0,10,0,50" HeightRequest="70">
                                        <local:ScaledStackLayout x:Name="stkPhotos" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >
                                            <StackLayout x:Name="addImageNewProduct" WidthRequest="50" VerticalOptions="Center">
                                                <local:CorneredView Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BorderColor="#2097ED" BackgroundColor="#2097ED" CornerRadius="20">
                                                    <Image Source="ic_close_white.png" Rotation="45" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="AddProductImage_Tapped"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </local:CorneredView>
                                            </StackLayout>
                                        </local:ScaledStackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions = "FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Margin = "0,-30,0,35">
                                        <local:CorneredView
                                            x:Name="productSaveButton"
                                            HorizontalOptions = "FillAndExpand"
                                            HeightRequest = "30"
                                            Padding = "3"
                                            BackgroundColor = "#2097ED"
                                            CornerRadius = "0"
                                            BorderColor = "White"
                                            BorderWidth = "1"
                                            Margin = "15,0,15,10"
                                            IsVisible = "false" >
                                            <Label
                                                Text = "Save"
                                                AutomationId = "SaveProductTap"
                                                TextColor = "White"
                                                FontSize = "14"
                                                VerticalTextAlignment = "Center"
                                                HorizontalTextAlignment = "Center"
                                                BackgroundColor = "#2097ED" />
                                            <local:CorneredView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped = "SaveProductDetail_Tapped"/>
                                            </local:CorneredView.GestureRecognizers>
                                        </local:CorneredView>
                                    </StackLayout>

                                </StackLayout>
                            </local:CorneredView>

                        </StackLayout>

                        <!--<local:ScaledStackLayout Spacing="15">
                            <local:CorneredView BorderColor="White"  CornerRadius="5" BackgroundColor="Transparent" BorderWidth="5" >
                                <local:ScaledStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="10" Margin="10,0,10,10" Orientation="Vertical" BackgroundColor="Transparent">
                                    <local:ScaledStackLayout HorizontalOptions="End" VerticalOptions="Start" Orientation = "Horizontal" >

                                        
                                        <Image Source="pencilDark.png" HorizontalOptions="End" IsVisible = "false" WidthRequest="20" HeightRequest="20" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserProfile" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </local:ScaledStackLayout>
                                    <ffimageloading:CachedImage x:Name="imgProfileImage" WidthRequest="80" HeightRequest="80" BackgroundColor="Transparent" DownsampleUseDipUnits="true" DownsampleToViewSize="true" HorizontalOptions="Center" Margin="0,0,0,0" LoadingPlaceholder="ic_profile_default" ErrorPlaceholder="ic_profile_default" Source="ic_profile_default">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation>
                                                <x:Arguments>
                                                    <x:Double>1</x:Double>
                                                    <x:String>#FF8A07</x:String>
                                                </x:Arguments>
                                            </fftransformations:CircleTransformation>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    
                                    <local:ScaledStackLayout Orientation="Horizontal" HeightRequest = "40" >
                                        <Label Text="Firstname :" FontSize="13" TextColor="White" WidthRequest="90" VerticalTextAlignment="Center" />
                                        <Label x:Name="lblFirstName" AutomationId = "FirstNameText" FontSize="13" TextColor="White" Text="" VerticalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserProfile" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <StackLayout x:Name = "fnameEE" 
                                            IsVisible = "false"
                                            Margin="0,0,0,0" 
                                            HorizontalOptions="Center" 
                                            HeightRequest="39" 
                                            WidthRequest="160" 
                                            Padding="10,0,10,0">
                                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <local:TransparentEntryExtended
                                                    x:Name = "entryFirsttName"
                                                    AutomationId = "FirstNameEntry"
                                                    Placeholder = "First name"
                                                    PlaceholderColor = "#C8C8C8"
                                                    BackgroundColor = "Transparent"
                                                    TextGravityAlignment = "START_CENTER"
                                                    FontSize = "12"
                                                    AutoCapitalization = "false"
                                                    ShowUnderline = "true"
                                                    UnderlineColor = "White"
                                                    TextColor = "White"
                                                    WidthRequest="160"
                                                    HorizontalOptions = "FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    />
                                            </StackLayout>
                                        </StackLayout>
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout Orientation="Horizontal" HeightRequest = "40" >
                                        <Label Text="Lastname :" FontSize="13" TextColor="White" WidthRequest="90" VerticalTextAlignment="Center" />
                                        <Label x:Name="lblLastName" AutomationId = "FirstNameText" FontSize="13" TextColor="White" Text="" VerticalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserProfile" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <StackLayout x:Name = "lnameEE" 
                                            IsVisible = "false"
                                            Margin="0,0,0,0" 
                                            HorizontalOptions="Center" 
                                            HeightRequest="39" 
                                            WidthRequest="160" 
                                            Padding="10,0,10,0">
                                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <local:TransparentEntryExtended
                                                    x:Name = "entryLastName"
                                                    AutomationId = "LastNameEntry"
                                                    Placeholder = "Last name"
                                                    PlaceholderColor = "#C8C8C8"
                                                    BackgroundColor = "Transparent"
                                                    TextGravityAlignment = "START_CENTER"
                                                    FontSize = "12"
                                                    AutoCapitalization = "false"
                                                    ShowUnderline = "true"
                                                    UnderlineColor = "White"
                                                    TextColor = "White"
                                                    WidthRequest="160"
                                                    HorizontalOptions = "FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    />
                                            </StackLayout>
                                        </StackLayout>
                                    </local:ScaledStackLayout>

                                    
                                    <local:ScaledStackLayout Orientation="Horizontal" HeightRequest = "40" >
                                        <Label Text="Email :" FontSize="13" TextColor="White" WidthRequest="90" VerticalTextAlignment="Center" />
                                        <Label x:Name="lblEmailAdd" FontSize="12" TextColor="White" Text="" VerticalTextAlignment="Center"/>
                                    </local:ScaledStackLayout>


                                    <local:ScaledStackLayout Orientation="Horizontal" HeightRequest = "25">
                                        <Label Text="Rating :" FontSize="13" TextColor="#8d8d8d" WidthRequest="90" VerticalTextAlignment="Center" />
                                        <widgets:XFRatingBar
                                            x:Name="stkImageStar"
                                            HeightRequest = "15"
                                            DefaultStarImageSource = "starGray.png"
                                            HighlightStarImageSource = "starGreen.png"
                                            MaxStars = "5"
                                            EditingEnabled = "false"
                                            />
                                        <Label x:Name="lblStar" FontSize="18"  Text="" VerticalTextAlignment="Center" TextColor = "#0e76fd" FontAttributes = "Bold"/>
                                    </local:ScaledStackLayout>
                                    <local:CorneredView
                                        BackgroundColor = "#0e76fd"
                                        Padding = "7,5,7,5"
                                        Margin = "0,15,0,0"
                                        HorizontalOptions = "CenterAndExpand"
                                        CornerRadius = "3"
                                        >
                                        <Label
                                            Text = "View Feedbacks"
                                            HorizontalOptions = "Center"
                                            VerticalOptions = "Center"
                                            TextColor = "White"
                                            FontSize = "12"

                                            />
                                            <local:CorneredView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped = "ViewFeedBacksTapped"/>
                                            </local:CorneredView.GestureRecognizers>
                                    </local:CorneredView>
                                    <local:CorneredView
                                        BackgroundColor = "#0e76fd"
                                        Padding = "7,5,7,5"
                                        Margin = "0,3,0,0"
                                        HorizontalOptions = "FillAndExpand"
                                        x:Name="saveName"
                                        CornerRadius = "3"
                                        IsVisible = "true"
                                        >
                                        <Label
                                            Text = "Save"
                                            AutomationId = "SaveProfile"
                                            HorizontalOptions = "Center"
                                            VerticalOptions = "Center"
                                            TextColor = "White"
                                            FontSize = "12"

                                            />
                                            <local:CorneredView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped = "SaveProfileTapped"/>
                                            </local:CorneredView.GestureRecognizers>
                                    </local:CorneredView>
                                </local:ScaledStackLayout>
                            </local:CorneredView>
                                    
                            <Frame HasShadow = "true" OutlineColor="Black" BackgroundColor = "#efefef" x:Name = "lastFrame">    
                                <local:ScaledStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="10" Margin="10,10,10,10" Orientation="Vertical" BackgroundColor="Transparent">
                                    <local:ScaledStackLayout HorizontalOptions="End" Orientation="Horizontal">
                                        <Image Source="pencilDark.png" HorizontalOptions="End" WidthRequest="20" HeightRequest="20" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserInfo" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout Orientation="Horizontal" Spacing="3" HeightRequest="40">
                                        <Label Text="Product :" FontSize="13" TextColor="#8d8d8d" VerticalTextAlignment="Center" WidthRequest = "130"/>
                                        <Label x:Name="lblProduct" FontSize="13" TextColor="#000000" Text="" VerticalTextAlignment="Center" />
                                        <local:CorneredView x:Name = "productEE" IsVisible = "false" BorderColor="#C8C8C8" BorderWidth="1" Margin="0,0,0,0" HorizontalOptions="Center" HeightRequest="39" WidthRequest="100" BackgroundColor="White" CornerRadius="10" Padding="10,0,10,0">
                                            <local:ScaledStackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <local:TransparentEntry x:Name="productEntry" Focused="productEntry_Focused" VerticalOptions="FillAndExpand" WidthRequest="100"  PlaceholderColor="#C8C8C8" BackgroundColor="Transparent" TextGravityAlignment="START_CENTER" FontSize="12" Text="" />
                                            </local:ScaledStackLayout>
                                        </local:CorneredView>
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout Orientation="Horizontal" Spacing="3" HeightRequest="40">
                                        <Label Text="Cost per item :" FontSize="13" TextColor="#8d8d8d" VerticalTextAlignment="Center" WidthRequest = "130" />
                                        <Label x:Name="lblCostItem" FontSize="13" AutomationId = "CostText" TextColor="#000000" Text="$0.00" VerticalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserInfo" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <local:CorneredView x:Name = "costEE" IsVisible = "false" BorderColor="#C8C8C8" BorderWidth="1" Margin="0,0,0,0" HorizontalOptions="Center" HeightRequest="39" WidthRequest="100" BackgroundColor="White" CornerRadius="10" Padding="10,0,10,0">
                                            <local:ScaledStackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <local:TransparentEntry x:Name="entryCost" AutomationId="CostEntry" VerticalOptions="FillAndExpand" WidthRequest="100"  PlaceholderColor="#C8C8C8" BackgroundColor="Transparent" TextGravityAlignment="START_CENTER" FontSize="12" Text="" />
                                            </local:ScaledStackLayout>
                                        </local:CorneredView>
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout Orientation="Horizontal" Spacing="3" HeightRequest="40">
                                        <Label Text="Selling price :" FontSize="13" TextColor="#8d8d8d" VerticalTextAlignment="Center" WidthRequest = "130" />
                                        <Label x:Name="lblSellingPrice" FontSize="13" TextColor="#000000" Text="$0.00" VerticalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserInfo" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <local:CorneredView x:Name = "sellEE" IsVisible = "false" BorderColor="#C8C8C8" BorderWidth="1" Margin="0,0,0,0" HorizontalOptions="Center" HeightRequest="39" WidthRequest="100" BackgroundColor="White" CornerRadius="10" Padding="10,0,10,0">
                                            <local:ScaledStackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <local:TransparentEntry x:Name="entrySell" AutomationId="SellingEntry" VerticalOptions="FillAndExpand" WidthRequest="100"  PlaceholderColor="#C8C8C8" BackgroundColor="Transparent" TextGravityAlignment="START_CENTER" FontSize="12" Text="" />
                                            </local:ScaledStackLayout>
                                        </local:CorneredView>
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout Orientation="Horizontal" Spacing="3" HeightRequest="40">
                                        <Label Text="Quantity On Hand :" FontSize="13" TextColor="#8d8d8d" VerticalTextAlignment="Center" WidthRequest = "130"/>
                                        <Label x:Name="lblQOH" FontSize="13" TextColor="#000000" Text="0" VerticalTextAlignment="Center" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TappedEditUserInfo" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <local:CorneredView x:Name = "quantityEE" IsVisible = "false" BorderColor="#C8C8C8" BorderWidth="1" Margin="0,0,0,0" HorizontalOptions="Center" HeightRequest="39" WidthRequest="100" BackgroundColor="White" CornerRadius="10" Padding="10,0,10,0">
                                            <local:ScaledStackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <local:TransparentEntry x:Name="entryQuantity" AutomationId="QuantityEntry" VerticalOptions="FillAndExpand" WidthRequest="100"  PlaceholderColor="#C8C8C8" BackgroundColor="Transparent" TextGravityAlignment="START_CENTER" FontSize="12" Text="" />
                                            </local:ScaledStackLayout>
                                        </local:CorneredView>
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout Orientation="Horizontal" Spacing="3" >
                                        <Label Text="Photos :" FontSize="13" TextColor="#8d8d8d" VerticalTextAlignment="Center" />
                                    </local:ScaledStackLayout>
                                    <local:ScaledStackLayout HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,0,0,0" Orientation="Vertical" BackgroundColor="Transparent">
                                        <local:ScaledStackLayout x:Name="stkPhotos" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                            <Image x:Name="addImageNewProduct" Source="ic_close_black.png" Rotation="45" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="AddImage_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </local:ScaledStackLayout>
                                    </local:ScaledStackLayout>

                                    <local:CorneredView
                                        BackgroundColor = "#0e76fd"
                                        Padding = "7,5,7,5"
                                        Margin = "0,3,0,0"
                                        HorizontalOptions = "FillAndExpand"
                                        x:Name="saveDetail"
                                        CornerRadius = "3"
                                        IsVisible = "false"
                                        >
                                        <Label
                                            Text = "Save"
                                            AutomationId = "SaveDetail"
                                            HorizontalOptions = "Center"
                                            VerticalOptions = "Center"
                                            TextColor = "White"
                                            FontSize = "12" />
                                            <local:CorneredView.GestureRecognizers>
                                                <TapGestureRecognizer Tapped = "SaveDetailTapped"/>
                                            </local:CorneredView.GestureRecognizers>
                                    </local:CorneredView>
                                </local:ScaledStackLayout>
                            </Frame> 
                        </local:ScaledStackLayout>-->
                    </local:ScaledStackLayout>
                </local:NonOverScrollView> 
            </local:ScaledStackLayout> 
        </local:ScaledAbsoluteLayout> 
    </ContentPage.Content>
</ContentPage>