
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PP", "PP\PP.csproj", "{6F2B64E7-15CE-474A-8EF2-8325B4901454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PP.iOS", "iOS\PP.iOS.csproj", "{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PP.Droid", "Droid\PP.Droid.csproj", "{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}"
EndProject
Project("{9344BDBB-3E7F-41FC-A0DD-8665D75EE146}") = "PPTest", "PPTest\PPTest.csproj", "{98C1C6C3-9464-4609-9540-EB49EF1DD894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Release|iPhone.Build.0 = Release|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6F2B64E7-15CE-474A-8EF2-8325B4901454}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Release|Any CPU.Build.0 = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Release|iPhone.ActiveCfg = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Release|iPhone.Build.0 = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Debug|iPhone.Build.0 = Debug|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}.AppStore|iPhone.Build.0 = Release|iPhone
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Release|Any CPU.Build.0 = Release|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Release|iPhone.Build.0 = Release|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Release|iPhone.Build.0 = Release|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Debug|iPhone.Build.0 = Debug|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|Any CPU
		{98C1C6C3-9464-4609-9540-EB49EF1DD894}.AppStore|iPhone.ActiveCfg = AppStore|Any CPU
	EndGlobalSection
EndGlobal
