<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PP;assembly=PP"
    x:Class="PP.Pages.AboutUsPage">

    <local:ScaledStackLayout
        Orientation = "Vertical"
        Spacing ="1"
        VerticalOptions = "FillAndExpand"
        BackgroundColor = "White"
        >
        <local:ScaledStackLayout HeightRequest="30" BackgroundColor = "#2097ED" Padding="0">
                    <local:ScaledStackLayout.Padding>
                               <OnPlatform x:TypeArguments="Thickness">
                                 <On Platform="Android" Value= "0,5,0,0"/>
                                 <On Platform="WinPhone" Value="0, 0, 0, 0"/>
                                 <On Platform="iOS" Value= "0,15,0,0"/>
                                </OnPlatform>
                            </local:ScaledStackLayout.Padding>
                    <Image Source="ic_close_white" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,Autosize,Autosize" WidthRequest="23" HeightRequest="20" Margin ="10,0,0,0" HorizontalOptions="Start" BackgroundColor="Transparent" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TappedBackPage" />
                        </Image.GestureRecognizers>
                    </Image>
            </local:ScaledStackLayout>

         <local:ScaledStackLayout
            Orientation = "Horizontal"
            HorizontalOptions = "FillAndExpand"
            HeightRequest = "40"
            Spacing = "0"
            Padding = "8,0,8,0"
            BackgroundColor = "White"
            >
            <Label
                Text = "App Name"
                TextColor = "Gray"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"
                HorizontalTextAlignment = "Start"
                VerticalTextAlignment = "Center"
                FontSize = "13"
                />
            <Label
                Text = "1.0.0"
                TextColor = "Gray"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"
                HorizontalTextAlignment = "End"
                VerticalTextAlignment = "Center"
                FontSize = "12"
                x:Name = "lblAppName"
                />

        </local:ScaledStackLayout>

        <ContentView
            HorizontalOptions = "FillAndExpand"
            HeightRequest = "0.5"
            BackgroundColor = "Black"/>
        
         <local:ScaledStackLayout
            Orientation = "Horizontal"
            HorizontalOptions = "FillAndExpand"
            HeightRequest = "40"
            Spacing = "0"
            Padding = "8,0,8,0"
            BackgroundColor = "White"
            >
            <Label
                Text = "Company"
                TextColor = "Gray"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"
                HorizontalTextAlignment = "Start"
                VerticalTextAlignment = "Center"
                FontSize = "12"
                />
            <Label
                Text = "1.0.0"
                TextColor = "Gray"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"
                HorizontalTextAlignment = "End"
                VerticalTextAlignment = "Center"
                FontSize = "12"
                x:Name = "lblCompany"
                />

        </local:ScaledStackLayout>
        <ContentView
            HorizontalOptions = "FillAndExpand"
            HeightRequest = "0.5"
            BackgroundColor = "Black"/>
        <local:ScaledStackLayout
            Orientation = "Horizontal"
            HorizontalOptions = "FillAndExpand"
            HeightRequest = "40"
            Spacing = "0"
            Padding = "8,0,8,0"
            BackgroundColor = "White"
            >
            <Label
                Text = "Version"
                TextColor = "Gray"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"
                HorizontalTextAlignment = "Start"
                VerticalTextAlignment = "Center"
                FontSize = "12"
                />
            <Label
                Text = "1.0.0"
                TextColor = "Gray"
                VerticalOptions = "Center"
                HorizontalOptions = "FillAndExpand"
                HorizontalTextAlignment = "End"
                VerticalTextAlignment = "Center"
                FontSize = "12"
                x:Name = "lblVersion"
                />

        </local:ScaledStackLayout>

        
    </local:ScaledStackLayout>
</ContentPage>
