<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PP.Pages.SidePanelPage">
	<MasterDetailPage.Master >
<!--        <local:MenuPage x:Name = "menuPage" Title = "title" Icon = "ic_email"/>-->
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail
        BackgroundColor = "Green">
        <!--<NavigationPage>
            <x:Arguments>
                <local:HomePage Title = "detail" Icon = "ic_facebook"/>
            </x:Arguments>
        </NavigationPage>-->
    </MasterDetailPage.Detail>
</MasterDetailPage>
