<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:PP;assembly=PP"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="PP.Pages.SignupPhotoUpload"
    BackgroundColor = "White">
    <local:ScaledAbsoluteLayout
        VerticalOptions = "FillAndExpand"
        HorizontalOptions = "FillAndExpand">

        <Image
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            Source = "{x:Static local:Constants.BACKGROUND_IMAGE}" 
            Aspect = "AspectFill"
            />
        <!--Black with opacity to show the image-->
        <BoxView
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor = "#80000000"
        />

        <local:ScaledStackLayout
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            Spacing = "0"
            Orientation = "Vertical"
            >
            <Label
                Text = "Make sure the picture clearly shows your face."
                TextColor = "White"
                FontSize = "16"
                Margin = "0,24,0,0"
                HorizontalTextAlignment = "Center"
            />
            <local:ScaledAbsoluteLayout
                HorizontalOptions = "FillAndExpand"
                HeightRequest = "202"
                Margin = "0,128,0,0"
                >
                <ffimageloading:CachedImage
                        AbsoluteLayout.LayoutBounds = "0.5,0.5,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        x:Name = "imgProfile"
                        WidthRequest = "202"
                        HeightRequest = "202"
                        BackgroundColor= "Transparent"
                        DownsampleUseDipUnits = "true"
                        DownsampleToViewSize = "true"
                        HorizontalOptions = "Center"
                        LoadingPlaceholder="ic_profile_white_bordered"
                        ErrorPlaceholder = "ic_profile_white_bordered"
                        Source = "ic_profile_white_bordered">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation>
                                <x:Arguments>
                                  <x:Double>1</x:Double>
                                  <x:String>#FF8A07</x:String>
                                </x:Arguments>
                            </fftransformations:CircleTransformation>
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
    	                    <TapGestureRecognizer Tapped ="SelectImageAsync"/>
    	                </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                <ActivityIndicator  
                    AbsoluteLayout.LayoutBounds = "0.5,0.5,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags = "PositionProportional"
                    Color = "Black" 
                    IsRunning = "true" 
                    x:Name = "aiLoading" 
                    IsVisible = "false" 
                    HorizontalOptions = "Center"/>
            </local:ScaledAbsoluteLayout>

            <local:ScaledAbsoluteLayout

                 VerticalOptions = "FillAndExpand"
                 HorizontalOptions = "FillAndExpand"
                 BackgroundColor = "Transparent"
                >
                <local:ScaledStackLayout
                    AbsoluteLayout.LayoutBounds = "0.5,0.5,1, AutoSize"
                    AbsoluteLayout.LayoutFlags = "PositionProportional,WidthProportional"
                     VerticalOptions = "Center"
                     HorizontalOptions = "FillAndExpand"
                     Orientation = "Vertical"
                    BackgroundColor = "Transparent"
                    Padding = "15,0,15,0"
                    >
                
                <local:CorneredView 
                        BorderColor = "#C8C8C8"
                        BorderWidth = "0"
                        HorizontalOptions = "FillAndExpand"
                        HeightRequest = "30"
                        BackgroundColor = "White"
                        CornerRadius = "0"
                        Padding = "10,0,10,0"
                        >

                        <Label
                            VerticalOptions = "FillAndExpand"
                            HorizontalOptions = "FillAndExpand"
                            AutomationId = "AddImageTap"
                            Text = "ADD IMAGE"
                            TextColor = "#2097ED"
                            BackgroundColor = "Transparent"
                            HorizontalTextAlignment = "Center"
                            VerticalTextAlignment = "Center"
                            FontSize = "12"
                            />
                        <local:CorneredView.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="SelectImageAsync"/>
                        </local:CorneredView.GestureRecognizers>
                    </local:CorneredView>

                <local:CorneredView 
                        BorderColor = "#C8C8C8"
                        BorderWidth = "1"
                        Margin = "0,5,0,0"
                        HorizontalOptions = "FillAndExpand"
                        HeightRequest = "30"
                        BackgroundColor = "White"
                        CornerRadius = "0"
                        Padding = "10,0,10,0"
                        >

                        <Label
                            VerticalOptions = "FillAndExpand"
                            HorizontalOptions = "FillAndExpand"
                            Text = "SAVE"
                            AutomationId = "SaveTap"
                            TextColor = "#2097ED"
                            BackgroundColor = "Transparent"
                            HorizontalTextAlignment = "Center"
                            VerticalTextAlignment = "Center"
                            FontSize = "12"
                            />
                        <local:CorneredView.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="SaveImageTapped"/>
                        </local:CorneredView.GestureRecognizers>
                    </local:CorneredView>

        		<local:CorneredView 
                        BorderColor = "#C8C8C8"
                        BorderWidth = "1"
                        Margin = "0,5,0,0"
                        HorizontalOptions = "FillAndExpand"
                        HeightRequest = "30"
                        BackgroundColor = "White"
                        CornerRadius = "0"
                        Padding = "10,0,10,0"
                        >

                        <Label
                            VerticalOptions = "FillAndExpand"
                            HorizontalOptions = "FillAndExpand"
                            Text = "CANCEL"
                            TextColor = "#2097ED"
                            BackgroundColor = "Transparent"
                            HorizontalTextAlignment = "Center"
                            VerticalTextAlignment = "Center"
                            FontSize = "12"
                            />
                        <local:CorneredView.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="CancelSelect"/>
                        </local:CorneredView.GestureRecognizers>
                    </local:CorneredView>

                </local:ScaledStackLayout>

         </local:ScaledAbsoluteLayout>   
        </local:ScaledStackLayout>

    </local:ScaledAbsoluteLayout>
</ContentPage>
