<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.props')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{A608D90D-6EA7-4E55-A2CB-10A42432AF9D}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>PP.iOS</RootNamespace>
    <AssemblyName>PP.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <IOSDebuggerPort>42671</IOSDebuggerPort>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision></CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Ge Ly (8F43CY82XZ)</CodesignKey>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>PP Development Profile</CodesignProvision>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Ge Ly (8F43CY82XZ)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>PP Development Profile</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer: Ge Ly (8F43CY82XZ)</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision>PP Development Profile</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Media.3.0.1\lib\Xamarin.iOS10\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\packages\Xam.Plugin.Media.3.0.1\lib\Xamarin.iOS10\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup">
      <HintPath>..\packages\Rg.Plugins.Popup.1.0.4\lib\Xamarin.IOS\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.IOS">
      <HintPath>..\packages\Rg.Plugins.Popup.1.0.4\lib\Xamarin.IOS\Rg.Plugins.Popup.IOS.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Platform">
      <HintPath>..\packages\Rg.Plugins.Popup.1.0.4\lib\Xamarin.IOS\Rg.Plugins.Popup.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Websockets.Ios">
      <HintPath>..\packages\Websockets.Pcl.1.1.9\lib\xamarinios10\Websockets.Ios.dll</HintPath>
    </Reference>
    <Reference Include="WebSockets.PCL">
      <HintPath>..\packages\Websockets.Pcl.1.1.9\lib\xamarinios10\WebSockets.PCL.dll</HintPath>
    </Reference>
    <Reference Include="Square.SocketRocket">
      <HintPath>..\packages\Square.SocketRocket.0.5.1\lib\Xamarin.iOS\Square.SocketRocket.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Fingerprint.Abstractions">
      <HintPath>..\packages\Plugin.Fingerprint.1.4.5\lib\Xamarin.iOS10\Plugin.Fingerprint.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Fingerprint">
      <HintPath>..\packages\Plugin.Fingerprint.1.4.5\lib\Xamarin.iOS10\Plugin.Fingerprint.dll</HintPath>
    </Reference>
    <Reference Include="KeyboardOverlap.Forms.Plugin.iOSUnified">
      <HintPath>..\packages\Xam.Plugins.Forms.KeyboardOverlap.1.0.0.4\lib\Xamarin.iOS10\KeyboardOverlap.Forms.Plugin.iOSUnified.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebP.Touch">
      <HintPath>..\packages\WebP.Touch.1.0.4\lib\Xamarin.iOS10\WebP.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.0.3\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.0.3\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\Xamarin.iOS10\Plugin.Settings.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\Xamarin.iOS10\Plugin.Settings.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.2.24\lib\Xamarin.iOS10\FFImageLoading.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.2.24\lib\Xamarin.iOS10\FFImageLoading.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Transformations">
      <HintPath>..\packages\Xamarin.FFImageLoading.Transformations.2.2.24\lib\Xamarin.iOS10\FFImageLoading.Transformations.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.2.24\lib\Xamarin.iOS10\FFImageLoading.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms.Touch">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.2.24\lib\Xamarin.iOS10\FFImageLoading.Forms.Touch.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.4.0.38779\lib\Xamarin.iOS10\Xamarin.Forms.Maps.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps.iOS">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.4.0.38779\lib\Xamarin.iOS10\Xamarin.Forms.Maps.iOS.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Core">
      <HintPath>..\packages\ZXing.Net.Mobile.2.3.2\lib\Xamarin.iOS10\ZXing.Net.Mobile.Core.dll</HintPath>
    </Reference>
    <Reference Include="zxing.portable">
      <HintPath>..\packages\ZXing.Net.Mobile.2.3.2\lib\Xamarin.iOS10\zxing.portable.dll</HintPath>
    </Reference>
    <Reference Include="ZXingNetMobile">
      <HintPath>..\packages\ZXing.Net.Mobile.2.3.2\lib\Xamarin.iOS10\ZXingNetMobile.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms">
      <HintPath>..\packages\ZXing.Net.Mobile.Forms.2.3.2\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms.iOS">
      <HintPath>..\packages\ZXing.Net.Mobile.Forms.2.3.2\lib\Xamarin.iOS10\ZXing.Net.Mobile.Forms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Calabash">
      <HintPath>..\packages\Xamarin.TestCloud.Agent.0.21.1\lib\Xamarin.iOS\Calabash.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.XForms">
      <HintPath>..\packages\Syncfusion.Xamarin.Core.15.4.0.17\lib\portable-win+net45+wp80+win81+wpa81\Syncfusion.Core.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.iOS">
      <HintPath>..\packages\Syncfusion.Xamarin.SfRangeSlider.15.4.0.17\lib\Xamarin.iOS10\Syncfusion.SfRangeSlider.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.XForms">
      <HintPath>..\packages\Syncfusion.Xamarin.SfRangeSlider.15.4.0.17\lib\Xamarin.iOS10\Syncfusion.SfRangeSlider.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.XForms.iOS">
      <HintPath>..\packages\Syncfusion.Xamarin.SfRangeSlider.15.4.0.17\lib\Xamarin.iOS10\Syncfusion.SfRangeSlider.XForms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="CarouselView.FormsPlugin.Abstractions">
      <HintPath>..\packages\CarouselView.FormsPlugin.5.2.0\lib\Xamarin.iOS10\CarouselView.FormsPlugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="CarouselView.FormsPlugin.iOS">
      <HintPath>..\packages\CarouselView.FormsPlugin.5.2.0\lib\Xamarin.iOS10\CarouselView.FormsPlugin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>..\packages\SuperSocket.ClientEngine.Core.0.9.0\lib\netstandard1.3\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>..\packages\WebSocket4Net.0.15.1\lib\netstandard1.3\WebSocket4Net.dll</HintPath>
    </Reference>
    <Reference Include="EngineIoClientDotNet">
      <HintPath>..\packages\EngineIoClientDotNet.1.0.3\lib\netstandard1.3\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet">
      <HintPath>..\packages\SocketIoClientDotNet.1.0.3\lib\netstandard1.3\SocketIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Gorilla.SDK">
      <HintPath>..\packages\UXDivers.GorillaPlayer.SDK.1.2.0\lib\Xamarin.iOS10\UXDivers.Gorilla.SDK.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Gorilla.SDK.iOS">
      <HintPath>..\packages\UXDivers.GorillaPlayer.SDK.1.2.0\lib\Xamarin.iOS10\UXDivers.Gorilla.SDK.iOS.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Effects">
      <HintPath>..\packages\UXDivers.Effects.0.6.3\lib\Xamarin.iOS10\UXDivers.Effects.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Effects.iOS">
      <HintPath>..\packages\UXDivers.Effects.0.6.3\lib\Xamarin.iOS10\UXDivers.Effects.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter">
      <HintPath>..\packages\Microsoft.AppCenter.1.5.0\lib\Xamarin.iOS10\Microsoft.AppCenter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.iOS.Bindings">
      <HintPath>..\packages\Microsoft.AppCenter.1.5.0\lib\Xamarin.iOS10\Microsoft.AppCenter.iOS.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes">
      <HintPath>..\packages\Microsoft.AppCenter.Crashes.1.5.0\lib\Xamarin.iOS10\Microsoft.AppCenter.Crashes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes.iOS.Bindings">
      <HintPath>..\packages\Microsoft.AppCenter.Crashes.1.5.0\lib\Xamarin.iOS10\Microsoft.AppCenter.Crashes.iOS.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics">
      <HintPath>..\packages\Microsoft.AppCenter.Analytics.1.5.0\lib\Xamarin.iOS10\Microsoft.AppCenter.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics.iOS.Bindings">
      <HintPath>..\packages\Microsoft.AppCenter.Analytics.1.5.0\lib\Xamarin.iOS10\Microsoft.AppCenter.Analytics.iOS.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.XamForms.PullToRefresh">
      <HintPath>..\packages\Refractored.XamForms.PullToRefresh.2.2.1\lib\Xamarin.iOS10\Refractored.XamForms.PullToRefresh.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.XamForms.PullToRefresh.iOS">
      <HintPath>..\packages\Refractored.XamForms.PullToRefresh.2.2.1\lib\Xamarin.iOS10\Refractored.XamForms.PullToRefresh.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Core">
      <HintPath>..\packages\Xamarin.Firebase.iOS.Core.4.0.13\lib\Xamarin.iOS10\Firebase.Core.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.InstanceID">
      <HintPath>..\packages\Xamarin.Firebase.iOS.InstanceID.2.0.8\lib\Xamarin.iOS10\Firebase.InstanceID.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>..\packages\Xamarin.Firebase.iOS.Analytics.4.0.5\lib\Xamarin.iOS10\Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Google.MobileAds">
      <HintPath>..\packages\Xamarin.Google.iOS.MobileAds.7.27.0.1\lib\Xamarin.iOS10\Google.MobileAds.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Common">
      <HintPath>..\packages\Xamarin.RangeSlider.0.7.33\lib\Xamarin.iOS10\Xamarin.RangeSlider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.iOS">
      <HintPath>..\packages\Xamarin.RangeSlider.0.7.33\lib\Xamarin.iOS10\Xamarin.RangeSlider.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Forms">
      <HintPath>..\packages\Xamarin.Forms.RangeSlider.0.7.33\lib\Xamarin.iOS10\Xamarin.RangeSlider.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Forms.iOS">
      <HintPath>..\packages\Xamarin.Forms.RangeSlider.0.7.33\lib\Xamarin.iOS10\Xamarin.RangeSlider.Forms.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Google.Maps">
      <HintPath>..\packages\Xamarin.Google.iOS.Maps.2.5.0\lib\Xamarin.iOS10\Google.Maps.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.GoogleMaps">
      <HintPath>..\packages\Xamarin.Forms.GoogleMaps.2.3.0\lib\Xamarin.iOS10\Xamarin.Forms.GoogleMaps.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.GoogleMaps.iOS">
      <HintPath>..\packages\Xamarin.Forms.GoogleMaps.2.3.0\lib\Xamarin.iOS10\Xamarin.Forms.GoogleMaps.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.LocalNotifications.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Notifier.2.1.0\lib\Xamarin.iOS10\Plugin.LocalNotifications.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.LocalNotifications">
      <HintPath>..\packages\Xam.Plugins.Notifier.2.1.0\lib\Xamarin.iOS10\Plugin.LocalNotifications.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions.Abstractions">
      <HintPath>..\packages\Plugin.Permissions.2.2.1\lib\Xamarin.iOS10\Plugin.Permissions.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions">
      <HintPath>..\packages\Plugin.Permissions.2.2.1\lib\Xamarin.iOS10\Plugin.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Geolocator.4.1.2\lib\Xamarin.iOS10\Plugin.Geolocator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\packages\Xam.Plugin.Geolocator.4.1.2\lib\Xamarin.iOS10\Plugin.Geolocator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PP\PP.csproj">
      <Project>{6F2B64E7-15CE-474A-8EF2-8325B4901454}</Project>
      <Name>PP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_headline.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_headline.imageset\ic_headline.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_white.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_close_white.imageset\ic_close_white_18pt.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_white.imageset\ic_close_white_18pt_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_white.imageset\ic_close_white_18pt_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_back_white.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_back_white.imageset\ic_arrow_back_white.png" />
    <ImageAsset Include="Assets.xcassets\ic_back_white.imageset\ic_arrow_back_white_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_back_white.imageset\ic_arrow_back_white_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_default.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_profile_default.imageset\ic_profile_default%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_default.imageset\ic_profile_default%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_default.imageset\ic_profile_default.png" />
    <ImageAsset Include="Assets.xcassets\ic_visible.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_visible.imageset\ic_visibility_36pt.png" />
    <ImageAsset Include="Assets.xcassets\ic_visible.imageset\ic_visibility_36pt_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_visible.imageset\ic_visibility_36pt_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_visible_off.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_visible_off.imageset\ic_visibility_off_36pt.png" />
    <ImageAsset Include="Assets.xcassets\ic_visible_off.imageset\ic_visibility_off_36pt_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_visible_off.imageset\ic_visibility_off_36pt_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_radio_selected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_radio_selected.imageset\Layer-0.png" />
    <ImageAsset Include="Assets.xcassets\ic_radio_selected.imageset\Layer-0%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_radio_selected.imageset\Layer-0%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_radio_unselected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_radio_unselected.imageset\Layer-0.png" />
    <ImageAsset Include="Assets.xcassets\ic_radio_unselected.imageset\Layer-0%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_radio_unselected.imageset\Layer-0%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_logout.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_logout.imageset\ic_logout.png" />
    <ImageAsset Include="Assets.xcassets\ic_logout.imageset\ic_logout%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_logout.imageset\ic_logout%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_menu.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_menu.imageset\ic_menu.png" />
    <ImageAsset Include="Assets.xcassets\ic_menu.imageset\ic_menu%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_menu.imageset\ic_menu%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_buy.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_buy.imageset\ic_buy.png" />
    <ImageAsset Include="Assets.xcassets\ic_buy.imageset\ic_buy%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_buy.imageset\ic_buy%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_sell.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_sell.imageset\ic_sell.png" />
    <ImageAsset Include="Assets.xcassets\ic_sell.imageset\ic_sell%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_sell.imageset\ic_sell%403x.png" />
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_next.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_next.imageset\ic_next.png" />
    <ImageAsset Include="Assets.xcassets\ic_next.imageset\ic_next%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_next.imageset\ic_next%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_prev.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_prev.imageset\ic_prev.png" />
    <ImageAsset Include="Assets.xcassets\ic_prev.imageset\ic_prev%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_prev.imageset\ic_prev%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_circle.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_close_circle.imageset\ic_close_circle.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_circle.imageset\ic_close_circle%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_circle.imageset\ic_close_circle%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_black.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_close_black.imageset\ic_close.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_black.imageset\ic_close_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_close_black.imageset\ic_close_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_tune.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_tune.imageset\ic_tune_white_36pt.png" />
    <ImageAsset Include="Assets.xcassets\ic_tune.imageset\ic_tune_white_36pt_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_tune.imageset\ic_tune_white_36pt_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_equalizer.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_equalizer.imageset\ic_equalizer_36pt.png" />
    <ImageAsset Include="Assets.xcassets\ic_equalizer.imageset\ic_equalizer_36pt_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_equalizer.imageset\ic_equalizer_36pt_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_send_white.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_send_white.imageset\ic_send_white.png" />
    <ImageAsset Include="Assets.xcassets\camera_icon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\camera_icon.imageset\camera_icon.png" />
    <ImageAsset Include="Assets.xcassets\ic_twitter.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_twitter.imageset\ic_twitter.png" />
    <ImageAsset Include="Assets.xcassets\ic_twitter.imageset\ic_twitter%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_twitter.imageset\ic_twitter%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_facebook.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_facebook.imageset\ic_facebook.png" />
    <ImageAsset Include="Assets.xcassets\ic_facebook.imageset\ic_facebook%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_facebook.imageset\ic_facebook%403x.png" />
    <ImageAsset Include="Assets.xcassets\bg_product_placeholder.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\bg_product_placeholder.imageset\bg_product_placeholder.png" />
    <ImageAsset Include="Assets.xcassets\bg_product_placeholder.imageset\bg_product_placeholder%402x.png" />
    <ImageAsset Include="Assets.xcassets\bg_product_placeholder.imageset\bg_product_placeholder%403x.png" />
    <ImageAsset Include="Assets.xcassets\dropDownArrow.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\dropDownArrow.imageset\dropDownArrow.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\pp_logo40x40.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\pp_logo58x58.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\pp_logo87x87.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\pp_logo120x120.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\pp_logo.png" />
    <ImageAsset Include="Assets.xcassets\pp_logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\pp_logo.imageset\pp_logo.png" />
    <ImageAsset Include="Assets.xcassets\pp_logo.imageset\pp_logo%402x.png" />
    <ImageAsset Include="Assets.xcassets\pp_logo.imageset\pp_logo%403x.png" />
    <ImageAsset Include="Assets.xcassets\bg_road.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\bg_road.imageset\bg_road.jpg" />
    <ImageAsset Include="Assets.xcassets\bg_road.imageset\bg_road%402x.jpg" />
    <ImageAsset Include="Assets.xcassets\bg_road.imageset\bg_road%403x.jpg" />
    <ImageAsset Include="Assets.xcassets\ic_menu_faq.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_menu_faq.imageset\ic_menu_faq.png" />
    <ImageAsset Include="Assets.xcassets\ic_menu_faq.imageset\ic_menu_faq%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_menu_faq.imageset\ic_menu_faq%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_arrow_right.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_arrow_right.imageset\ic_keyboard_arrow_right_white_36pt.png" />
    <ImageAsset Include="Assets.xcassets\ic_arrow_right.imageset\ic_keyboard_arrow_right_white_36pt_2x.png" />
    <ImageAsset Include="Assets.xcassets\ic_arrow_right.imageset\ic_keyboard_arrow_right_white_36pt_3x.png" />
    <ImageAsset Include="Assets.xcassets\ic_help.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_help.imageset\ic_help.png" />
    <ImageAsset Include="Assets.xcassets\ic_help.imageset\ic_help%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_help.imageset\ic_help%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_about.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_about.imageset\ic_about.png" />
    <ImageAsset Include="Assets.xcassets\ic_about.imageset\ic_about%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_about.imageset\ic_about%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_terms.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_terms.imageset\ic_terms.png" />
    <ImageAsset Include="Assets.xcassets\ic_terms.imageset\ic_terms%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_terms.imageset\ic_terms%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_change_pin.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_change_pin.imageset\ic_change_pin.png" />
    <ImageAsset Include="Assets.xcassets\ic_change_pin.imageset\ic_change_pin%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_change_pin.imageset\ic_change_pin%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_transactions.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_transactions.imageset\ic_transactions.png" />
    <ImageAsset Include="Assets.xcassets\ic_transactions.imageset\ic_transactions%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_transactions.imageset\ic_transactions%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_refer.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_refer.imageset\ic_refer.png" />
    <ImageAsset Include="Assets.xcassets\ic_refer.imageset\ic_refer%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_refer.imageset\ic_refer%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_settings.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_settings.imageset\ic_settings.png" />
    <ImageAsset Include="Assets.xcassets\ic_settings.imageset\ic_settings%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_settings.imageset\ic_settings%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_banks.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_banks.imageset\ic_banks.png" />
    <ImageAsset Include="Assets.xcassets\ic_banks.imageset\ic_banks%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_banks.imageset\ic_banks%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_fingerprint.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_fingerprint.imageset\ic_fingerprint.png" />
    <ImageAsset Include="Assets.xcassets\ic_fingerprint.imageset\ic_fingerprint%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_fingerprint.imageset\ic_fingerprint%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_colored.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_profile_colored.imageset\ic_profile_colored.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_colored.imageset\ic_profile_colored%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_colored.imageset\ic_profile_colored%403x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_white_bordered.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\ic_profile_white_bordered.imageset\ic_profile_white_bordered.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_white_bordered.imageset\ic_profile_white_bordered%402x.png" />
    <ImageAsset Include="Assets.xcassets\ic_profile_white_bordered.imageset\ic_profile_white_bordered%403x.png" />
    <ImageAsset Include="Assets.xcassets\sort.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\sort.imageset\sort.png" />
    <ImageAsset Include="Assets.xcassets\FindLocation.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\FindLocation.imageset\FindLocation.png" />
    <ImageAsset Include="Assets.xcassets\car_icon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\car_icon.imageset\car_icon.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\PP.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Assets.xcassets\ic_headline.imageset\" />
    <Folder Include="iOSTools\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="Assets.xcassets\ic_close_white.imageset\" />
    <Folder Include="Assets.xcassets\ic_back_white.imageset\" />
    <Folder Include="Assets.xcassets\ic_profile_default.imageset\" />
    <Folder Include="Assets.xcassets\ic_visible.imageset\" />
    <Folder Include="Assets.xcassets\ic_visible.imageset\" />
    <Folder Include="Assets.xcassets\ic_visible_off.imageset\" />
    <Folder Include="Assets.xcassets\ic_radio_selected.imageset\" />
    <Folder Include="Assets.xcassets\ic_radio_unselected.imageset\" />
    <Folder Include="Assets.xcassets\ic_logout.imageset\" />
    <Folder Include="Assets.xcassets\ic_menu.imageset\" />
    <Folder Include="Assets.xcassets\ic_buy.imageset\" />
    <Folder Include="Assets.xcassets\ic_sell.imageset\" />
    <Folder Include="Assets.xcassets\ic_next.imageset\" />
    <Folder Include="Assets.xcassets\ic_prev.imageset\" />
    <Folder Include="Assets.xcassets\ic_close_circle.imageset\" />
    <Folder Include="Assets.xcassets\ic_close_black.imageset\" />
    <Folder Include="Assets.xcassets\ic_tune.imageset\" />
    <Folder Include="Assets.xcassets\ic_equalizer.imageset\" />
    <Folder Include="Assets.xcassets\ic_send_white.imageset\" />
    <Folder Include="Assets.xcassets\camera_icon.imageset\" />
    <Folder Include="Assets.xcassets\ic_twitter.imageset\" />
    <Folder Include="Assets.xcassets\ic_facebook.imageset\" />
    <Folder Include="Assets.xcassets\bg_product_placeholder.imageset\" />
    <Folder Include="Assets.xcassets\dropDownArrow.imageset\" />
    <Folder Include="Assets.xcassets\pp_logo.imageset\" />
    <Folder Include="Assets.xcassets\bg_road.imageset\" />
    <Folder Include="Assets.xcassets\ic_menu_faq.imageset\" />
    <Folder Include="Assets.xcassets\ic_arrow_right.imageset\" />
    <Folder Include="Assets.xcassets\ic_help.imageset\" />
    <Folder Include="Assets.xcassets\ic_about.imageset\" />
    <Folder Include="Assets.xcassets\ic_terms.imageset\" />
    <Folder Include="Assets.xcassets\ic_change_pin.imageset\" />
    <Folder Include="Assets.xcassets\ic_transactions.imageset\" />
    <Folder Include="Assets.xcassets\ic_refer.imageset\" />
    <Folder Include="Assets.xcassets\ic_settings.imageset\" />
    <Folder Include="Assets.xcassets\.imageset\" />
    <Folder Include="Assets.xcassets\ic_banks.imageset\" />
    <Folder Include="Assets.xcassets\ic_fingerprint.imageset\" />
    <Folder Include="Assets.xcassets\ic_profile_colored.imageset\" />
    <Folder Include="Assets.xcassets\ic_profile_white_bordered.imageset\" />
    <Folder Include="Assets.xcassets\sort.imageset\" />
    <Folder Include="Assets.xcassets\FindLocation.imageset\" />
    <Folder Include="Assets.xcassets\car_icon.imageset\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="iOSTools\QRCodeCreatorService.cs" />
    <Compile Include="CustomRenderers\CorneredViewRenderer.cs" />
    <Compile Include="CustomRenderers\TransparentEntryRenderer.cs" />
    <Compile Include="CustomRenderers\ExtendedLabelRenderer.cs" />
    <Compile Include="CustomRenderers\TransparentNavbarRenderer.cs" />
    <Compile Include="iOSTools\CloseApplicationService.cs" />
    <Compile Include="CustomRenderers\CustomPickerRenderer.cs" />
    <Compile Include="iOSTools\iOsStreetViewService.cs" />
    <Compile Include="CustomRenderers\NonOverScrollViewRenderer.cs" />
    <Compile Include="CustomRenderers\UnderlinedEntryRenderer.cs" />
    <Compile Include="CustomRenderers\PlaceholderEditorRenderer.cs" />
    <Compile Include="iOSTools\iOSLocationSettingsService.cs" />
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="CustomRenderers\SliderCustomRenderer.cs" />
    <Compile Include="CustomApplication.cs" />
    <Compile Include="iOSTools\IdletimerService.cs" />
    <Compile Include="CustomRenderers\TransparentEntryExtendedRenderer.cs" />
    <Compile Include="CustomRenderers\AdMobViewRenderer.cs" />
    <Compile Include="iOSTools\InterstitialAdMobService.cs" />
    <Compile Include="Helpers\IDrawerService.cs" />
    <Compile Include="UserNotificationCenterDelegate.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_headline.png" />
    <BundleResource Include="Resources\ic_menu.png" />
    <BundleResource Include="Resources\ic_menu%402x.png" />
    <BundleResource Include="Resources\ic_menu%403x.png" />
    <BundleResource Include="Resources\starGreen.png" />
    <BundleResource Include="Resources\starGray.png" />
    <BundleResource Include="Resources\pencilDark.png" />
    <BundleResource Include="Resources\ic_headline_transparent.png" />
    <BundleResource Include="MeetUpPin1.png" />
    <BundleResource Include="UserLocation1.png" />
    <BundleResource Include="UserLocation.png" />
    <BundleResource Include="MeetUpPin.png" />
    <BundleResource Include="Resources\slider-default_trackBackground%402x.png" />
    <BundleResource Include="Resources\slider-default7-trackCrossedOver%402x.png" />
    <BundleResource Include="Resources\slider-default7-trackCrossedOver.png" />
    <BundleResource Include="Resources\slider-default7-trackBackground%402x.png" />
    <BundleResource Include="Resources\slider-default7-trackBackground.png" />
    <BundleResource Include="Resources\slider-default7-track%402x.png" />
    <BundleResource Include="Resources\slider-default7-track.png" />
    <BundleResource Include="Resources\slider-default7-handle%402x.png" />
    <BundleResource Include="Resources\slider-default7-handle.png" />
    <BundleResource Include="Resources\slider-default7-handle-disabled%402x.png" />
    <BundleResource Include="Resources\slider-default7-handle-disabled.png" />
    <BundleResource Include="Resources\slider-default-trackCrossedOver%402x.png" />
    <BundleResource Include="Resources\slider-default-trackCrossedOver.png" />
    <BundleResource Include="Resources\slider-default-trackBackground.png" />
    <BundleResource Include="Resources\slider-default-track%402x.png" />
    <BundleResource Include="Resources\slider-default-track.png" />
    <BundleResource Include="Resources\slider-default-handle%402x.png" />
    <BundleResource Include="Resources\slider-default-handle.png" />
    <BundleResource Include="Resources\slider-default-handle-highlighted%402x.png" />
    <BundleResource Include="Resources\slider-default-handle-highlighted.png" />
    <BundleResource Include="Resources\slider-default-handle-disabled%402x.png" />
    <BundleResource Include="Resources\slider-default-handle-disabled.png" />
    <BundleResource Include="FindLocation.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.7\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.Core.4.0.13\build\Xamarin.Firebase.iOS.Core.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.Core.4.0.13\build\Xamarin.Firebase.iOS.Core.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.InstanceID.2.0.8\build\Xamarin.Firebase.iOS.InstanceID.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.InstanceID.2.0.8\build\Xamarin.Firebase.iOS.InstanceID.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.iOS.Analytics.4.0.5\build\Xamarin.Firebase.iOS.Analytics.targets" Condition="Exists('..\packages\Xamarin.Firebase.iOS.Analytics.4.0.5\build\Xamarin.Firebase.iOS.Analytics.targets')" />
  <Import Project="..\packages\Xamarin.Google.iOS.MobileAds.7.27.0.1\build\Xamarin.Google.iOS.MobileAds.targets" Condition="Exists('..\packages\Xamarin.Google.iOS.MobileAds.7.27.0.1\build\Xamarin.Google.iOS.MobileAds.targets')" />
  <Import Project="..\packages\Xamarin.Google.iOS.Maps.2.5.0\build\Xamarin.Google.iOS.Maps.targets" Condition="Exists('..\packages\Xamarin.Google.iOS.Maps.2.5.0\build\Xamarin.Google.iOS.Maps.targets')" />
</Project>