<?xml version="1.0" encoding="utf-8"?>
<Application xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP;assembly=PP"
    x:Class="PP.App">
	<Application.Resources>
        <ResourceDictionary>
            <local:ScaleXAML x:Key="scale"/>
        </ResourceDictionary>
	</Application.Resources>
</Application>
