﻿<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Xamarin.Build.Download.0.4.9\build\Xamarin.Build.Download.props" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.9\build\Xamarin.Build.Download.props')" />
  <Import Project="..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.props" Condition="Exists('..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4833B28D-D367-4E1E-A4BD-E7D409B9CE48}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>PP.Droid</RootNamespace>
    <AssemblyName>PP.Droid</AssemblyName>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
<AndroidLinkMode>Full</AndroidLinkMode>
<AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
<AndroidSupportedAbis>arm64-v8a;armeabi;armeabi-v7a;x86;x86_64</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="FastAndroidCamera">
      <HintPath>..\packages\FastAndroidCamera.2.0.0\lib\MonoAndroid403\FastAndroidCamera.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup">
      <HintPath>..\packages\Rg.Plugins.Popup.1.0.4\lib\MonoAndroid\Rg.Plugins.Popup.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Droid">
      <HintPath>..\packages\Rg.Plugins.Popup.1.0.4\lib\MonoAndroid\Rg.Plugins.Popup.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Rg.Plugins.Popup.Platform">
      <HintPath>..\packages\Rg.Plugins.Popup.1.0.4\lib\MonoAndroid\Rg.Plugins.Popup.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Websockets.Droid">
      <HintPath>..\packages\Websockets.Pcl.1.1.9\lib\MonoAndroid\Websockets.Droid.dll</HintPath>
    </Reference>
    <Reference Include="WebSockets.PCL">
      <HintPath>..\packages\Websockets.Pcl.1.1.9\lib\MonoAndroid\WebSockets.PCL.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Fingerprint.Abstractions">
      <HintPath>..\packages\Plugin.Fingerprint.1.4.5\lib\MonoAndroid\Plugin.Fingerprint.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Fingerprint.Android.Samsung">
      <HintPath>..\packages\Plugin.Fingerprint.1.4.5\lib\MonoAndroid\Plugin.Fingerprint.Android.Samsung.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Fingerprint">
      <HintPath>..\packages\Plugin.Fingerprint.1.4.5\lib\MonoAndroid\Plugin.Fingerprint.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.0.3\lib\MonoAndroid10\Plugin.Connectivity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Connectivity">
      <HintPath>..\packages\Xam.Plugin.Connectivity.3.0.3\lib\MonoAndroid10\Plugin.Connectivity.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\MonoAndroid10\Plugin.Settings.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Settings">
      <HintPath>..\packages\Xam.Plugins.Settings.3.1.1\lib\MonoAndroid10\Plugin.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Annotations">
      <HintPath>..\packages\Xamarin.Android.Support.Annotations.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Core.Common">
      <HintPath>..\packages\Xamarin.Android.Arch.Core.Common.1.0.0\lib\MonoAndroid80\Xamarin.Android.Arch.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Common">
      <HintPath>..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.0.1\lib\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Arch.Lifecycle.Runtime">
      <HintPath>..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.0\lib\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Compat">
      <HintPath>..\packages\Xamarin.Android.Support.Compat.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.UI">
      <HintPath>..\packages\Xamarin.Android.Support.Core.UI.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Core.Utils">
      <HintPath>..\packages\Xamarin.Android.Support.Core.Utils.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Core.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Fragment">
      <HintPath>..\packages\Xamarin.Android.Support.Fragment.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Fragment.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Media.Compat">
      <HintPath>..\packages\Xamarin.Android.Support.Media.Compat.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Media.Compat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Transition">
      <HintPath>..\packages\Xamarin.Android.Support.Transition.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Transition.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.CardView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.CardView.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.v7.CardView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.Palette">
      <HintPath>..\packages\Xamarin.Android.Support.v7.Palette.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.v7.Palette.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design">
      <HintPath>..\packages\Xamarin.Android.Support.Design.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.Design.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.MediaRouter">
      <HintPath>..\packages\Xamarin.Android.Support.v7.MediaRouter.26.1.0.1\lib\MonoAndroid80\Xamarin.Android.Support.v7.MediaRouter.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.2.24\lib\MonoAndroid10\FFImageLoading.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Platform">
      <HintPath>..\packages\Xamarin.FFImageLoading.2.2.24\lib\MonoAndroid10\FFImageLoading.Platform.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Transformations">
      <HintPath>..\packages\Xamarin.FFImageLoading.Transformations.2.2.24\lib\MonoAndroid10\FFImageLoading.Transformations.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.2.24\lib\MonoAndroid10\FFImageLoading.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FFImageLoading.Forms.Droid">
      <HintPath>..\packages\Xamarin.FFImageLoading.Forms.2.2.24\lib\MonoAndroid10\FFImageLoading.Forms.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps.Android">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.4.0.38779\lib\MonoAndroid10\Xamarin.Forms.Maps.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.4.0.38779\lib\MonoAndroid10\Xamarin.Forms.Maps.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Core">
      <HintPath>..\packages\ZXing.Net.Mobile.2.3.2\lib\MonoAndroid403\ZXing.Net.Mobile.Core.dll</HintPath>
    </Reference>
    <Reference Include="zxing.portable">
      <HintPath>..\packages\ZXing.Net.Mobile.2.3.2\lib\MonoAndroid403\zxing.portable.dll</HintPath>
    </Reference>
    <Reference Include="ZXingNetMobile">
      <HintPath>..\packages\ZXing.Net.Mobile.2.3.2\lib\MonoAndroid403\ZXingNetMobile.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms.Android">
      <HintPath>..\packages\ZXing.Net.Mobile.Forms.2.3.2\lib\MonoAndroid403\ZXing.Net.Mobile.Forms.Android.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Net.Mobile.Forms">
      <HintPath>..\packages\ZXing.Net.Mobile.Forms.2.3.2\lib\MonoAndroid403\ZXing.Net.Mobile.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.XForms">
      <HintPath>..\packages\Syncfusion.Xamarin.Core.15.4.0.17\lib\portable-win+net45+wp80+win81+wpa81\Syncfusion.Core.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.XForms">
      <HintPath>..\packages\Syncfusion.Xamarin.SfRangeSlider.15.4.0.17\lib\MonoAndroid10\Syncfusion.SfRangeSlider.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.Android">
      <HintPath>..\packages\Syncfusion.Xamarin.SfRangeSlider.15.4.0.17\lib\MonoAndroid10\Syncfusion.SfRangeSlider.Android.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfRangeSlider.XForms.Android">
      <HintPath>..\packages\Syncfusion.Xamarin.SfRangeSlider.15.4.0.17\lib\MonoAndroid10\Syncfusion.SfRangeSlider.XForms.Android.dll</HintPath>
    </Reference>
    <Reference Include="Com.ViewPagerIndicator">
      <HintPath>..\packages\Xamarin.Android.CirclePageIndicator.1.0.2\lib\MonoAndroid\Com.ViewPagerIndicator.dll</HintPath>
    </Reference>
    <Reference Include="Com.Android.DeskClock">
      <HintPath>..\packages\Xamarin.Android.VerticalViewPager.1.0.1\lib\MonoAndroid\Com.Android.DeskClock.dll</HintPath>
    </Reference>
    <Reference Include="CarouselView.FormsPlugin.Abstractions">
      <HintPath>..\packages\CarouselView.FormsPlugin.5.2.0\lib\MonoAndroid\CarouselView.FormsPlugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="CarouselView.FormsPlugin.Android">
      <HintPath>..\packages\CarouselView.FormsPlugin.5.2.0\lib\MonoAndroid\CarouselView.FormsPlugin.Android.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>..\packages\SuperSocket.ClientEngine.Core.0.9.0\lib\netstandard1.3\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>..\packages\WebSocket4Net.0.15.1\lib\netstandard1.3\WebSocket4Net.dll</HintPath>
    </Reference>
    <Reference Include="EngineIoClientDotNet">
      <HintPath>..\packages\EngineIoClientDotNet.1.0.3\lib\netstandard1.3\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet">
      <HintPath>..\packages\SocketIoClientDotNet.1.0.3\lib\netstandard1.3\SocketIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Effects">
      <HintPath>..\packages\UXDivers.Effects.0.6.3\lib\MonoAndroid10\UXDivers.Effects.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Effects.Droid">
      <HintPath>..\packages\UXDivers.Effects.0.6.3\lib\MonoAndroid10\UXDivers.Effects.Droid.dll</HintPath>
    </Reference>
    <Reference Include="FormsViewGroup">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\MonoAndroid10\FormsViewGroup.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\MonoAndroid10\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\MonoAndroid10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.5.0.280555\lib\MonoAndroid10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Android.Bindings">
      <HintPath>..\packages\Microsoft.AppCenter.1.5.0\lib\MonoAndroid403\Microsoft.AppCenter.Android.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter">
      <HintPath>..\packages\Microsoft.AppCenter.1.5.0\lib\MonoAndroid403\Microsoft.AppCenter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics.Android.Bindings">
      <HintPath>..\packages\Microsoft.AppCenter.Analytics.1.5.0\lib\MonoAndroid403\Microsoft.AppCenter.Analytics.Android.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Analytics">
      <HintPath>..\packages\Microsoft.AppCenter.Analytics.1.5.0\lib\MonoAndroid403\Microsoft.AppCenter.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes.Android.Bindings">
      <HintPath>..\packages\Microsoft.AppCenter.Crashes.1.5.0\lib\MonoAndroid403\Microsoft.AppCenter.Crashes.Android.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AppCenter.Crashes">
      <HintPath>..\packages\Microsoft.AppCenter.Crashes.1.5.0\lib\MonoAndroid403\Microsoft.AppCenter.Crashes.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Gorilla.SDK">
      <HintPath>..\packages\UXDivers.GorillaPlayer.SDK.1.2.0.6\lib\MonoAndroid10\UXDivers.Gorilla.SDK.dll</HintPath>
    </Reference>
    <Reference Include="UXDivers.Gorilla.SDK.Droid">
      <HintPath>..\packages\UXDivers.GorillaPlayer.SDK.1.2.0.6\lib\MonoAndroid10\UXDivers.Gorilla.SDK.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.XamForms.PullToRefresh">
      <HintPath>..\packages\Refractored.XamForms.PullToRefresh.2.2.1\lib\MonoAndroid10\Refractored.XamForms.PullToRefresh.dll</HintPath>
    </Reference>
    <Reference Include="Refractored.XamForms.PullToRefresh.Droid">
      <HintPath>..\packages\Refractored.XamForms.PullToRefresh.2.2.1\lib\MonoAndroid10\Refractored.XamForms.PullToRefresh.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Basement">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Basement.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Basement.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Ads.Lite">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Ads.Lite.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Ads.Lite.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Gass">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Gass.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Gass.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Ads">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Ads.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Ads.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Tasks">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Firebase.Common">
      <HintPath>..\packages\Xamarin.Firebase.Common.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Firebase.Iid">
      <HintPath>..\packages\Xamarin.Firebase.Iid.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Iid.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Firebase.Analytics.Impl">
      <HintPath>..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Firebase.Analytics">
      <HintPath>..\packages\Xamarin.Firebase.Analytics.60.1142.1\lib\MonoAndroid80\Xamarin.Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Base">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Base.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Maps">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Maps.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Maps.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.GooglePlayServices.Location">
      <HintPath>..\packages\Xamarin.GooglePlayServices.Location.60.1142.1\lib\MonoAndroid80\Xamarin.GooglePlayServices.Location.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Common">
      <HintPath>..\packages\Xamarin.RangeSlider.0.7.33\lib\MonoAndroid10\Xamarin.RangeSlider.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Droid">
      <HintPath>..\packages\Xamarin.RangeSlider.0.7.33\lib\MonoAndroid10\Xamarin.RangeSlider.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Forms">
      <HintPath>..\packages\Xamarin.Forms.RangeSlider.0.7.33\lib\MonoAndroid10\Xamarin.RangeSlider.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.RangeSlider.Forms.Droid">
      <HintPath>..\packages\Xamarin.Forms.RangeSlider.0.7.33\lib\MonoAndroid10\Xamarin.RangeSlider.Forms.Droid.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.GoogleMaps.Android">
      <HintPath>..\..\Xamarin.Forms.GoogleMaps.Android.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.LocalNotifications.Abstractions">
      <HintPath>..\packages\Xam.Plugins.Notifier.2.1.0\lib\MonoAndroid10\Plugin.LocalNotifications.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.LocalNotifications">
      <HintPath>..\packages\Xam.Plugins.Notifier.2.1.0\lib\MonoAndroid10\Plugin.LocalNotifications.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.CurrentActivity">
      <HintPath>..\packages\Plugin.CurrentActivity.2.1.0.2\lib\monoandroid44\Plugin.CurrentActivity.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="Plugin.Media.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Media.3.0.1\lib\MonoAndroid10\Plugin.Media.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Media">
      <HintPath>..\packages\Xam.Plugin.Media.3.0.1\lib\MonoAndroid10\Plugin.Media.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions.Abstractions">
      <HintPath>..\packages\Plugin.Permissions.2.2.1\lib\MonoAndroid10\Plugin.Permissions.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Permissions">
      <HintPath>..\packages\Plugin.Permissions.2.2.1\lib\MonoAndroid10\Plugin.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator.Abstractions">
      <HintPath>..\packages\Xam.Plugin.Geolocator.4.1.2\lib\MonoAndroid10\Plugin.Geolocator.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.Geolocator">
      <HintPath>..\packages\Xam.Plugin.Geolocator.4.1.2\lib\MonoAndroid10\Plugin.Geolocator.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PP\PP.csproj">
      <Project>{6F2B64E7-15CE-474A-8EF2-8325B4901454}</Project>
      <Name>PP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DroidTools\QRCodeCreatorService.cs" />
    <Compile Include="CustomRenderers\CorneredViewRenderer.cs" />
    <Compile Include="CustomRenderers\TransparentEntryRenderer.cs" />
    <Compile Include="CustomRenderers\ExtendedLabelRenderer.cs" />
    <Compile Include="CustomRenderers\TransparentNavBarPageRenderer.cs" />
    <Compile Include="DroidTools\CloseApplicationService.cs" />
    <Compile Include="DroidTools\DroidStreetViewService.cs" />
    <Compile Include="CustomRenderers\CustomPickerRenderer.cs" />
    <Compile Include="CustomRenderers\PlaceholderEditorRenderer.cs" />
    <Compile Include="CustomRenderers\NonOverScrollViewRenderer.cs" />
    <Compile Include="CustomRenderers\UnderlinedEntryRenderer.cs" />
    <Compile Include="DroidTools\DroidLocationSettingsService.cs" />
    <Compile Include="Helpers\Settings.cs" />
    <Compile Include="CustomRenderers\SliderCustomRenderer.cs" />
    <Compile Include="CustomRenderers\TransparentEntryExtendedRenderer.cs" />
    <Compile Include="CustomRenderers\AdMobViewRenderer.cs" />
    <Compile Include="DroidTools\InterstitialAdMobService.cs" />
    <Compile Include="Helpers\IDrawerService.cs" />
    <Compile Include="MainApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\drawable\icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_headline.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_close_white.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_close_white.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_close_white.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_back_white.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_back_white.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_back_white.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_profile_default.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_visible.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_visible.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_visible.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_visible_off.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_visible_off.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_visible_off.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_radio_selected.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_radio_selected.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_radio_selected.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_radio_unselected.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_radio_unselected.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_radio_unselected.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_logout.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_logout.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_logout.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_sell.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_sell.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_sell.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_buy.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_buy.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_buy.png" />
    <AndroidResource Include="Resources\drawable\pencilDark.png" />
    <AndroidResource Include="Resources\drawable\starGray.png" />
    <AndroidResource Include="Resources\drawable\starGreen.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_next.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_next.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_next.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_prev.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_prev.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_prev.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_close_circle.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_close_circle.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_close_circle.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_close_black.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_close_black.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_close_black.png" />
    <AndroidResource Include="Resources\drawable\ic_close_black.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_tune.png" />
    <AndroidResource Include="Resources\drawable\ic_tune.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_tune.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_tune.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_equalizer.png" />
    <AndroidResource Include="Resources\drawable\ic_equalizer.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_equalizer.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_equalizer.png" />
    <AndroidResource Include="Resources\drawable\ic_send_white.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_send_white.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_send_white.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_send_white.png" />
    <AndroidResource Include="Resources\drawable\placeholder_image.png" />
    <AndroidResource Include="Resources\drawable\camera_icon.png" />
    <AndroidResource Include="Resources\drawable\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_facebook.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_twitter.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_twitter.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_twitter.png" />
    <AndroidResource Include="Resources\drawable\ic_twitter.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_profile_default.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_profile_default.png" />
    <AndroidResource Include="Resources\drawable\ic_profile_default.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\bg_product_placeholder.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\bg_product_placeholder.png" />
    <AndroidResource Include="Resources\drawable-hdpi\bg_product_placeholder.png" />
    <AndroidResource Include="Resources\drawable\bg_product_placeholder.png" />
    <AndroidResource Include="Resources\drawable\ic_radio_selected.png" />
    <AndroidResource Include="Resources\drawable\ic_radio_unselected.png" />
    <AndroidResource Include="Resources\drawable\dropDownArrow.png" />
    <AndroidResource Include="Resources\drawable-hdpi\dropDownArrow.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\dropDownArrow.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\dropDownArrow.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\pp_logo.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\bg_lake.jpg" />
    <AndroidResource Include="Resources\drawable-xxhdpi\bg_road.jpg" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_right.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_right.png" />
    <AndroidResource Include="Resources\drawable\ic_arrow_right.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_right.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_menu_faq.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_menu_faq.png" />
    <AndroidResource Include="Resources\drawable\ic_menu_faq.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_menu_faq.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_help.png" />
    <AndroidResource Include="Resources\drawable\ic_help.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_help.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_help.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_about.png" />
    <AndroidResource Include="Resources\drawable\ic_about.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_about.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_about.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_terms.png" />
    <AndroidResource Include="Resources\drawable\ic_terms.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_terms.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_terms.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_change_pin.png" />
    <AndroidResource Include="Resources\drawable\ic_change_pin.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_change_pin.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_change_pin.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_transactions.png" />
    <AndroidResource Include="Resources\drawable\ic_transactions.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_transactions.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_transactions.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_refer.png" />
    <AndroidResource Include="Resources\drawable\ic_refer.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_refer.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_refer.png" />
    <AndroidResource Include="Resources\drawable\ic_settings.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_settings.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_settings.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_settings.png" />
    <AndroidResource Include="Resources\drawable\ic_logout.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_banks.png" />
    <AndroidResource Include="Resources\drawable\ic_banks.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_banks.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_banks.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_fingerprint.png" />
    <AndroidResource Include="Resources\drawable\ic_fingerprint.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_fingerprint.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_fingerprint.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_headline_transparent.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_profile_colored.png" />
    <AndroidResource Include="Resources\drawable\ic_profile_colored.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_profile_colored.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_profile_colored.png" />
    <AndroidResource Include="Resources\drawable\ic_profile_white_bordered.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_profile_white_bordered.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_profile_white_bordered.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_profile_white_bordered.png" />
    <AndroidResource Include="Resources\drawable\sort.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\FindLocation.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\car_icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\car_icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\car_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DroidTools\" />
    <Folder Include="CustomRenderers\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidEnvironment Include="MONO_LOG.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\MeetUpPin.png" />
    <AndroidAsset Include="Assets\UserLocation.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Android.Support.Annotations.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Annotations.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Annotations.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Annotations.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Core.Common.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Core.Common.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Core.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Common.1.0.1\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Common.targets')" />
  <Import Project="..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets" Condition="Exists('..\packages\Xamarin.Android.Arch.Lifecycle.Runtime.1.0.0\build\MonoAndroid80\Xamarin.Android.Arch.Lifecycle.Runtime.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.UI.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.UI.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.UI.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Core.Utils.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Core.Utils.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Core.Utils.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Fragment.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Fragment.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Fragment.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Fragment.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Media.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Media.Compat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Media.Compat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Transition.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Transition.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Transition.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Transition.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v4.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v4.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v4.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v4.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.CardView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.CardView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.CardView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.Palette.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.Palette.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.Palette.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.Palette.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.RecyclerView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.RecyclerView.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.RecyclerView.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.AppCompat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.AppCompat.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.AppCompat.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.Design.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Design.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Design.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.Design.targets')" />
  <Import Project="..\packages\Xamarin.Android.Support.v7.MediaRouter.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.MediaRouter.targets" Condition="Exists('..\packages\Xamarin.Android.Support.v7.MediaRouter.26.1.0.1\build\MonoAndroid80\Xamarin.Android.Support.v7.MediaRouter.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.5.0.280555\build\netstandard1.0\Xamarin.Forms.targets')" />
  <Import Project="..\packages\Xamarin.Build.Download.0.4.9\build\Xamarin.Build.Download.targets" Condition="Exists('..\packages\Xamarin.Build.Download.0.4.9\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Basement.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Basement.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Basement.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Ads.Lite.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Ads.Lite.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Ads.Lite.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Ads.Lite.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Gass.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Gass.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Gass.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Gass.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Ads.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Ads.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Ads.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Ads.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Tasks.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Tasks.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Common.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Common.targets" Condition="Exists('..\packages\Xamarin.Firebase.Common.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Common.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Iid.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Iid.targets" Condition="Exists('..\packages\Xamarin.Firebase.Iid.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Iid.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.targets" Condition="Exists('..\packages\Xamarin.Firebase.Analytics.Impl.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.Impl.targets')" />
  <Import Project="..\packages\Xamarin.Firebase.Analytics.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.targets" Condition="Exists('..\packages\Xamarin.Firebase.Analytics.60.1142.1\build\MonoAndroid80\Xamarin.Firebase.Analytics.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Base.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Base.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Base.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Maps.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Maps.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Maps.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Maps.targets')" />
  <Import Project="..\packages\Xamarin.GooglePlayServices.Location.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Location.targets" Condition="Exists('..\packages\Xamarin.GooglePlayServices.Location.60.1142.1\build\MonoAndroid80\Xamarin.GooglePlayServices.Location.targets')" />
</Project>